<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="format-detection" content="telephone=no">
	<meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11">
	<meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/icons/logo.svg"></img>
					<span>Corporate development group</span>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="/#product" class="menu__link _goto-block">Our Products</a></li>
							<li><a href="/#about" class="menu__link _goto-block">About Us</a></li>
							<li><a href="/#main-slider" class="menu__link _goto-block">Our Process</a></li>
							<li><a href="/#reviews-slider" class="menu__link _goto-block">Customer Reviews</a></li>
							<li><a href="/#contact__row" class="menu__link _goto-block">Contact Us</a></li>
						</ul>
						<div class="menu__decors">
							<div class="menu__dots">
								<div class="menu__dot menu__dot_1"></div>
								<div class="menu__dot menu__dot_2"></div>
								<div class="menu__dot menu__dot_3"></div>
							</div>
							<div class="menu__grid grid"></div>
						</div>
						<ul class="menu__footer">
							<li><a href="privacy.html">Privacy Policy </a></li>
							<li><a href="use.html">Terms of Use</a></li>
							<li>@ 2020. All rights reserved </li>
						</ul>

					</nav>
				</div>
				<div class="icon-menu">
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<div class="page page__error">
			<div class="not-found">
				<div class="not-found__container container">
					<div class="not-found__image">
					</div>
					<div class="not-found__text">Hmm… Page not found.<br>
						Something went wrong!</div>

					<a href="index.html" class="not-found__btn btn">
						<span>Back to Home page</span>
					</a>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__copy">@ 2020. All rights reserved </div>
				<ul class="footer__list">
					<li><a href="privacy.html">Privacy Policy </a></li>
					<li><a href="use.html">Terms of Use</a></li>
				</ul>
			</div>
		</footer>
	</div>
	<!-- Подключаем jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Подключаем slick слайдер -->
	<script src="js/slick.js"></script>
	<!-- файл скриптов-->
	<script src="js/main.js"></script>
</body>

</html>