<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms of Use</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="format-detection" content="telephone=no">
	<meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11">
	<meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/icons/logo.svg"></img>
					<span>Corporate development group</span>
				</a>
				<div class="header__menu menu menu__pages">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="/#product" class="menu__link _goto-block">Our Products</a></li>
							<li><a href="/#about" class="menu__link _goto-block">About Us</a></li>
							<li><a href="/#main-slider" class="menu__link _goto-block">Our Process</a></li>
							<li><a href="/#reviews-slider" class="menu__link _goto-block">Customer Reviews</a></li>
							<li><a href="/#contact__row" class="menu__link _goto-block">Contact Us</a></li>
						</ul>
						<div class="menu__decors">
							<div class="menu__dots">
								<div class="menu__dot menu__dot_1"></div>
								<div class="menu__dot menu__dot_2"></div>
								<div class="menu__dot menu__dot_3"></div>
							</div>
							<div class="menu__grid grid"></div>
						</div>
						<ul class="menu__footer">
							<li><a href="privacy.html">Privacy Policy </a></li>
							<li><a href="use.html">Terms of Use</a></li>
							<li>@ 2020. All rights reserved </li>
						</ul>

					</nav>
				</div>
				<div class="icon-menu">
					<span></span>
					<span></span>
				</div>
				<a href="index.html" class="header__home">
					<img src="img/page-links/link-home.svg" alt="" />
				</a>
			</div>
		</header>
		<div class="page">
			<!-- Banner -->
			<div class="page__banner banner banner_form">
				<div class="banner__container container">
					<div class="banner__content">
						<div class="banner__head">
							<div class="banner__title title">Corporate Development
								Group <span class="title__decoration">Application</span> <span
									class="title__decoration">Form</span></div>
						</div>
						<div class="banner__footer"><span class="title__decoration">Get Fast Approval</span></div>
					</div>
				</div>
			</div>

			<div class="page__content content">
				<div class="content__container container">
					<div class="info-block">
						<form class="full-form__content" id="full-form">
							<div class="full-form__block">
								<h3 class="full-form__title">Business Information:</h3>
								<div class="full-form__group">
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__bname"><span class="full-form__label-text">Business
												Name</span><input class="full-form__input" minlength="3" required
												id="full-form__bname" form="full-form" name="bname"
												placeholder="Enter business name"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__baddress"><span class="full-form__label-text">Business
												Address</span><input class="full-form__input" minlength="3" required
												id="full-form__baddress" form="full-form" name="baddress"
												placeholder="Enter business address"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__bnumber"><span class="full-form__label-text">Business
												Phone Number</span><input class="full-form__input" minlength="3"
												required id="full-form__bnumber" form="full-form" type="phome"
												name="bnumber" placeholder="Enter business phone number"><span
												class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__bfund"><span class="full-form__label-text">How much
												funding do you need?</span><input class="full-form__input" minlength="3"
												required id="full-form__bfund" form="full-form" name="bfund"
												placeholder="Enter how much funding do you need?"><span
												class="error"></span></label>
									</div>
								</div>
								<div class="full-form__group">
									<h4>Use of Funds</h4>
									<div class="full-form__radio-grid">
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Payroll</span><input type="radio"
													value="Payroll" name="funds"><span class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Expansion</span><input type="radio"
													value="Expansion" name="funds"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Marketing</span><input type="radio"
													value="Marketing" name="funds"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Equipmen</span><input type="radio"
													value="Equipmen" name="funds"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Other</span><input type="radio"
													value="Other" name="funds"><span class="checkmark"></span></label>
										</div>
									</div>
								</div>
								<div class="full-form__group">
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__sales"><span class="full-form__label-text">What are your
												monthly sales?</span><input class="full-form__input" minlength="3"
												required id="full-form__sales" form="full-form" name="sales"
												placeholder="Enter what are your monthly sales?"><span
												class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__start"><span class="full-form__label-text">When did you
												start your business?</span><input class="full-form__input" minlength="3"
												required id="full-form__start" form="full-form" name="start"
												placeholder="Enter when did you start your business?"><span
												class="error"></span></label>
									</div>
								</div>
								<div class="full-form__group">
									<h4>Industry Type</h4>
									<div class="full-form__radio-grid">
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Food/Hospitality</span><input
													type="radio" value="Food/Hospitality" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Natural Resources</span><input
													type="radio" value="Natural Resources" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Automotive</span><input type="radio"
													value="Automotive" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Business Services</span><input
													type="radio" value="Business Services" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Construction/Utilities</span><input
													type="radio" value="Construction/Utilities" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Personal Services </span><input
													type="radio" value="Personal Services " name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Health Care</span><input type="radio"
													value="Health Care" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Education</span><input type="radio"
													value="Education" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Entertainment</span><input
													type="radio" value="Entertainment" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Real Estate</span><input type="radio"
													value="Real Estate" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Legal Services</span><input
													type="radio" value="Legal Services" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Safety/Security</span><input
													type="radio" value="Safety/Security" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Technolog</span><input type="radio"
													value="Technolog" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Transportation</span><input
													type="radio" value="Transportation" name="iType"><span
													class="checkmark"></span></label>
										</div>
										<div class="full-form__radio"><label class="full-form__radio-label"><span
													class="full-form__radio-text">Retail</span><input type="radio"
													value="Retail" name="iType"><span class="checkmark"></span></label>
										</div>
									</div>
									<div class="full-form__radio-other">
										<div class="full-form__item animate-input hide"><label class="full-form__label"
												for="full-form__itypeOther"><span class="full-form__label-text">Enter
													your Industry
													Type</span><input class="full-form__input" minlength="3" required
													id="full-form__itypeOther" form="full-form" name="itypeOther"
													placeholder="Enter enter your industry type"><span
													class="error"></span></label>
										</div>
										<button class="full-form__radio-other-toggle" type="button">Other
										</button>
									</div>
									<div class="full-form__group">
										<h4>Entity Type</h4>
										<div class="full-form__radio-grid">
											<div class="full-form__radio"><label class="full-form__radio-label"><span
														class="full-form__radio-text">Payroll</span><input type="radio"
														value="Payroll" name="etype"><span
														class="checkmark"></span></label>
											</div>
											<div class="full-form__radio"><label class="full-form__radio-label"><span
														class="full-form__radio-text">Expansion</span><input
														type="radio" value="Expansion" name="etype"><span
														class="checkmark"></span></label>
											</div>
											<div class="full-form__radio"><label class="full-form__radio-label"><span
														class="full-form__radio-text">Marketing</span><input
														type="radio" value="Marketing" name="etype"><span
														class="checkmark"></span></label>
											</div>
											<div class="full-form__radio"><label class="full-form__radio-label"><span
														class="full-form__radio-text">Equipmen</span><input type="radio"
														value="Equipmen" name="etype"><span
														class="checkmark"></span></label>
											</div>
											<div class="full-form__radio"><label class="full-form__radio-label"><span
														class="full-form__radio-text">Other</span><input type="radio"
														value="Other" name="etype"><span
														class="checkmark"></span></label>
											</div>
										</div>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__website"><span
												class="full-form__label-text">corpdevelopmentgroup.com</span><input
												class="full-form__input" minlength="3" required id="full-form__website"
												form="full-form" name="website"
												placeholder="Enter corpdevelopmentgroup.com"><span
												class="error"></span></label>
									</div>
								</div>
							</div>
							<div class="full-form__block">
								<h3 class="full-form__title">Personal Information:</h3>
								<div class="full-form__group full-form__personal">
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__name"><span class="full-form__label-text">First
												Name</span><input class="full-form__input" minlength="3" required
												id="full-form__name" form="full-form" name="name"
												placeholder="Enter first name"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__lastName"><span class="full-form__label-text">Last
												Name</span><input class="full-form__input" minlength="3" required
												id="full-form__lastName" form="full-form" name="lastName"
												placeholder="Enter last name"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__email"><span
												class="full-form__label-text">Email</span><input
												class="full-form__input" minlength="3" required id="full-form__email"
												form="full-form" type="email" name="email"
												placeholder="Enter email"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__phone"><span
												class="full-form__label-text">Phone</span><input
												class="full-form__input" minlength="3" required id="full-form__phone"
												form="full-form" type="phone" name="phone"
												placeholder="Enter phone"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__address"><span class="full-form__label-text">Home
												Address</span><input class="full-form__input" minlength="3" required
												id="full-form__address" form="full-form" name="address"
												placeholder="Enter home address"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__score"><span class="full-form__label-text">Credit
												Score</span><input class="full-form__input" minlength="3" required
												id="full-form__score" form="full-form" name="score"
												placeholder="Enter credit score"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__date"><span class="full-form__label-text">Birth
												date</span><input class="full-form__input" minlength="3" required
												id="full-form__date" form="full-form" name="date"
												placeholder="Enter birth date"><span class="error"></span></label>
									</div>
									<div class="full-form__item"><label class="full-form__label"
											for="full-form__owership"><span class="full-form__label-text">Owership,
												%</span><input class="full-form__input" minlength="3" required
												id="full-form__owership" form="full-form" name="owership"
												placeholder="Enter owership, %"><span class="error"></span></label>
									</div>
									<div class="full-form__buttons"><span class="full-form__label-text">Existing
											loans</span>
										<div class="full-form__buttons-wrap">
											<div class="full-form__radio"><label class="full-form__radio-label"><span
														class="full-form__radio-text">Yes</span><input type="radio"
														value="Yes" name="loans"><span class="checkmark"></span></label>
											</div>
											<div class="full-form__radio"><label class="full-form__radio-label"><span
														class="full-form__radio-text">No</span><input type="radio"
														value="No" name="loans"><span class="checkmark"></span></label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="full-form__block full-form__dropzone">
								<h3 class="full-form__title">Personal Information:</h3>
								<div class="full-form__description">
									<h4>Get faster approval</h4>
									<p>.pdf format</p>
								</div>
								<div class="dropzone" id="myId" action="/file-upload">
									<div class="dropzone__title"><img src="assets/img/drop.svg">
										<h3>Drag and drop .pdf file</h3>
										<p>Or browse to choose a file (Recommended, up to 10MB)</p>
									</div>
									<div class="fallback"><input id="inpt" name="file" type="file"></div>
								</div>
							</div>
							<div class="full-form__block">
								<h3 class="full-form__title">Terms of Service</h3>
								<div class="full-form__description">
									<h4>Get faster approval</h4>
									<p>Terms of Use</p>
								</div>
								<textarea class="full-form__textarea"></textarea>
								<div class="full-form__checkbox"><label class="full-form__checkbox-label"><span
											class="full-form__label-text">I agree to the terms of service
										</span><input type="checkbox" name="checkbox"><span
											class="checkmark"></span></label>
								</div>
							</div>
							<button id="submit" type="submit">submit
							</button>
						</form>
					</div>
				</div>

			</div>
			<footer class="footer footer_pages">
				<div class="footer__container container">
					<div class="footer__copy">@ 2020. All rights reserved </div>
					<ul class="footer__list">
						<li><a href="privacy.html">Privacy Policy </a></li>
						<li><a href="use.html">Terms of Use</a></li>
					</ul>

				</div>

			</footer>
		</div>
		<div id="popup" class="popup">
			<div class="popup__body">
				<form class="popup__form form-popup" action="#" id="form-Popup">
					<a href="#header" class="popup__close close-popup icon-close"></a>
					<h2 class="form-popup__title">Apply For Funding Now!</h2>
					<div class="form-popup__group">
						<div class="form-popup__item">
							<div class="form-popup__label">First Name</div>
							<div class="form-popup__input">
								<input type="text" name="fname" class="input _req" placeholder="First Name">
							</div>
						</div>
						<div class="form-popup__item">
							<div class="form-popup__label">Last Name</div>
							<div class="form-popup__input">
								<input type="text" name="lname" class="input _req" placeholder="Last Name">
							</div>
						</div>
						<div class="form-popup__item">
							<div class="form-popup__label">Company Name</div>
							<div class="form-popup__input">
								<input type="text" name="Company" class="input" placeholder="Company Name">
							</div>
						</div>
						<div class="form-popup__item">
							<div class="form-popup__label">Email</div>
							<div class="form-popup__input">
								<input type="email" name="email" class="input _email"
									placeholder="conpanyname@gmail.com">
							</div>
						</div>
						<div class="form-popup__item">
							<div class="form-popup__label">Phone</div>
							<div class="form-popup__input">
								<span class="form-popup__country">ua</span>
								<input type="tel" name="telephone" class="input _req _telephone"
									placeholder="+3 8093 333 33 33">
							</div>
						</div>
					</div>
					<div class="form-popup__group radio">
						<div class="radio__item">
							<label class="radio__label active">
								<div class="radio__text">Speak with a
									funding specialist</div>
								<input type="radio" class="radio__input _req" value="left" name="radio" checked>
							</label>
						</div>
						<div class="radio__or">or</div>
						<div class="radio__item">
							<label class="radio__label">
								<div class="radio__text">Complete the
									full online application</div>
								<input type="radio" class="radio__input _req" value="right" name="radio">
							</label>
						</div>
					</div>
					<div class="form-popup__button">
						<button class="form-popup__btn btn" type="submit">
							<span>Submit</span>
						</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Подключаем jquery -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/vendors.js"></script>
		<script src="js/app.js"></script>
		<script src="js/smoothScroll.js"></script>
		<!-- Подключаем slick слайдер -->
		<script src="js/slick.js"></script>
		<!-- файл скриптов-->
		<script src="js/main.js"></script>
</body>

</html>