<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="format-detection" content="telephone=no">
	<meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11">
	<meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/icons/logo.svg"></img>
					<span>Corporate development group</span>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="#product" class="menu__link _goto-block">Our Products</a></li>
							<li><a href="#about" class="menu__link _goto-block">About Us</a></li>
							<li><a href="#main-slider" class="menu__link _goto-block">Our Process</a></li>
							<li><a href="#reviews-slider" class="menu__link _goto-block">Customer Reviews</a></li>
							<li><a href="#contact__row" class="menu__link _goto-block">Contact Us</a></li>
						</ul>
						<div class="menu__decors">
							<div class="menu__dots">
								<div class="menu__dot menu__dot_1"></div>
								<div class="menu__dot menu__dot_2"></div>
								<div class="menu__dot menu__dot_3"></div>
							</div>
							<div class="menu__grid grid"></div>
						</div>
						<ul class="menu__footer">
							<li><a href="privacy.html">Privacy Policy </a></li>
							<li><a href="use.html">Terms of Use</a></li>
							<li>@ 2020. All rights reserved </li>
						</ul>

					</nav>
				</div>
				<div class="icon-menu">
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<div class="page">
			<!-- Главный блок order-->
			<div class="page__order order">
				<div class="order__bg ibg">
					<img src="img/bg.svg" alt="">
				</div>
				<div class="order__container container">
					<div class="order__decor decor-order">
						<div class="decor-order__grid grid grid_grey"></div>
					</div>
					<div class="order__item">
						<div class="order__info info info_white">
							<div class="info__subtitle">Does your business need capital to grow?</div>
							<div class="info__title">
								<span class="info__decoration">Simple, Fast</span>
								Small Business
								<span class="info__decoration">Funding</span>
							</div>
							<ul class="info__list">
								<li>A merchant advance from Corporate Development Group
									Is a fast, simple way to get the funding you need
									to accelerate your business.
								</li>
							</ul>
							<div class="info__footer">
								<div class="info__text"><span class="info__bold">$5,000 to $500,000</span> in funding
									within
									<span class="info__bold">48 hours</span>
								</div>
								<a href="#popup" class="info__massage btn popup-link">
									<span>Apply For Funding Now!</span>
								</a>
							</div>
						</div>
					</div>
					<div class="order__item">
						<form class="order__form form form_light" action="#" id="form">
							<div class="form__row">
								<h2 class="form__title">Apply For Funding Now!</h2>
								<div class="form__group">
									<div class="form__item">
										<div class="form__label">First Name</div>
										<div class="form__input">
											<input type="text" name="fname" class="input _req" placeholder="First Name">
										</div>
									</div>
									<div class="form__item">
										<div class="form__label">Last Name</div>
										<div class="form__input">
											<input type="text" name="lname" class="input _req" placeholder="Last Name">
										</div>
									</div>
								</div>
								<div class="form__company">
									<div class="form__label">Company Name</div>
									<div class="form__input">
										<input type="text" name="Company" class="input" placeholder="Company Name">
									</div>
								</div>
								<div class="form__group form__group_contact">
									<div class="form__item">
										<div class="form__label">Email</div>
										<div class="form__input">
											<input type="email" name="email" class="input _email"
												placeholder="conpanyname@gmail.com">
										</div>
									</div>
									<div class="form__item">
										<div class="form__label">Phone</div>
										<div class="form__input">
											<span class="form__country">ua</span>
											<input type="tel" name="telephone" class="input _req _telephone"
												placeholder="+3 8093 333 33 33">
										</div>
									</div>
								</div>
								<div class="form__group radio">
									<div class="radio__item">
										<label class="radio__label active">
											<div class="radio__text">Speak with a
												funding specialist</div>
											<input type="radio" class="radio__input _req" value="left" name="radio"
												checked>
										</label>
									</div>
									<div class="radio__or">or</div>
									<div class="radio__item">
										<label class="radio__label">
											<div class="radio__text">Complete the
												full online application</div>
											<input type="radio" class="radio__input _req" value="right" name="radio">
										</label>
									</div>
								</div>
								<div class="form__button">
									<button class="form__btn btn" type="submit">
										<span>Submit</span>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>

			</div>
			<!-- Второй блок product-->
			<div class="page__product product" id="product">
				<div class="product__container container">
					<div class="product__decor decor-product">
						<div class="product__grid grid"></div>

					</div>
					<div class="product__item">
						<div class="product__info info">
							<div class="info__subtitle">Our product</div>
							<div class="info__title">
								<span class="info__decoration">Fast and Easy</span> Access
								to
								Capital
							</div>
							<ul class="info__list">
								<li>
									All businesses need working capital to fuel growth and capitalize on
									opportunities.
								</li>
								<p>However, traditional financing simply isn’t an option for many businesses.
									Merchant
									advances from Corporate
									Development Group are an ideal solution for small to
								</p>
							</ul>
							<div class="info__footer">
								<a href="" class="info__link">Load More</a>
							</div>
						</div>
					</div>
					<div class="product__item">
						<div class="product-image">
							<a href="" class="product-image__img">
								<img src="img/product/01.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Третий блок features-->
			<div class="page__features features">
				<div class="features__container container">
					<div class="features__item">
						<div class="features__info info">
							<div class="info__subtitle">Our Features</div>
							<div class="info__title">
								Corporate Development Group
								<span class="info__decoration">Financing</span>
								<span class="info__decoration">Features</span>
							</div>
						</div>
					</div>
					<div class="features__item">
						<ul class="features__list">
							<li>
								<img src="img/icons/approvals.svg" alt="">
								<span>Quick approvals</span>
							</li>
							<li>
								<img src="img/icons/rates.svg" alt="">
								<span>Competitive rates</span>
							</li>
							<li>
								<img src="img/icons/options.svg" alt="">
								<span>Customized,<br> flexible options</span>
							</li>
							<li>
								<img src="img/icons/48h.svg" alt="">
								<span>Funds deposited
									in as little as 48 hours</span>
							</li>
							<li>
								<img src="img/icons/price.svg" alt="">
								<span>Advances as low
									as $5,000 and up to
									$500,000</span>
							</li>
							<li>
								<img src="img/icons/credit.svg" alt="">
								<span>Credit and collateral
									are not determining
									factors</span>
							</li>
							<li>
								<img src="img/icons/terms.svg" alt="">
								<span>Simple, transparent
									terms </span>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- четвертый блок Funding type-->
			<div class="page__funding funding">
				<div class="funding__grid grid"></div>
				<div class="funding__container container">
					<div class="funding__item">
						<div class="product-image">
							<a href="" class="product-image__img">
								<img src="img/product/02.png" alt="">
							</a>
						</div>
					</div>
					<div class="funding__item">
						<div class="funding__info info">
							<div class="info__subtitle">Funding type</div>
							<div class="info__title">
								Merchant <br> <span class="info__decoration">Advance Funding</span>
							</div>
							<ul class="info__list">
								<li>
									A merchant advance is a form of business financing in which a lump-sum payment is
									given to a business in
									exchange for an agreed-upon portion of future sales.
								</li>
								<p>
									This type of financing normally has shorter payment terms and smaller regular
									payment amounts.
								</p>
								<p>
									It’s a suitable solution for a wide range of businesses with a high volume of
									credit card transactions, such
									as
									restaurants, medical practices, retailers and more.
								</p>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- пятый блок Used for -->
			<div class="page__used used">
				<div class="used__bg ibg">
					<img src="img/bg_2.png" alt="">
				</div>
				<div class="used__container container">
					<div class="used__decor">
						<div class="used__grid used__grid_1 grid grid_grey"></div>
						<div class="used__grid used__grid_2 grid grid_grey"></div>
					</div>
					<div class="used__item">
						<div class="used__info info info_white">
							<div class="info__subtitle">Used for</div>
							<div class="info__title">
								Our
								<span class="info__decoration">Cost-Effective </span>
								<span class="info__decoration">Financing</span>
								Is <br> Used For
							</div>
							<ul class="info__list">
								<li>Relieving cash flow issues during seasonal fluctuations
								</li>
								<li>Purchasing inventory and filling large advance orders </li>
								<li>Facility expansion and remodels</li>
								<li>Buying or leasing equipment</li>
								<li>Launching marketing campaigns to fuel growth</li>
								<li>Acquiring key talent and hiring seasonal staff</li>
								<li>Capitalizing on business opportunities with tight
									turnaround times </li>
							</ul>
							<div class="info__footer">
								<a href="" class="info__link">Apply for funding now!</a>
							</div>
						</div>
					</div>
					<div class="used__item">
						<div class="product-image">
							<a href="" class="product-image__img">
								<img src="img/product/03.png" alt="">
							</a>
						</div>
					</div>
				</div>

			</div>

			<!-- шестой блок About us -->
			<div class="page__about about" id="about">
				<div class="about__container container"></div>
				<div class="about__container container">
					<div class="about__decor">
						<div class="about__grid grid about__grid_1 grid_grey"></div>
						<div class="about__grid grid about__grid_2 grid_grey"></div>
					</div>
					<div class="about__item">
						<div class="about__info info">
							<div class="info__subtitle">About us</div>
							<div class="info__title">
								<span class="info__nowrap">We Go Above and Beyond</span>
								<span class="info__decoration">for Your Business</span>
							</div>
							<div class="info__footer">
								<div class="info__icon-top ibg">
									<img src="img/icons/01.png" alt="">
								</div>
								<div class="info__icon-center ibg">
									<img src="img/icons/02.png" alt="">
								</div>
								<div class="info__icon-bottom ibg">
									<img src="img/icons/03.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="about__item">
						<div class="about__info info">
							<div class="info__title">
								<span class="info__decoration">Our Philosophy</span>
							</div>
							<ul class="info__list">
								<li>The financial health and development of our merchants is our priority. We know you
									have big aspirations
									for your business. Our mission is to help you get the funding you need to fuel
									growth and achieve your
									goals.
								</li>
								<li>Our team of experts will work closely with you to find the perfect financing plan to
									fit
									your unique business
									needs.
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<!-- Слайдер -->

			<div class="page__slider main-slider" id="main-slider">
				<div class="main-slider__container container">
					<div class="main-slider__header">
						<div class="main-slider__title"><span class="info__decoration">Our Process</span></div>
						<div class="main-slider__navigation">
							<!-- <div class="main-slider__arrow arrow arrow__prev"><img src="img/icons/arrow-slider.svg"
									alt=""></div>
							<div class="main-slider__arrow arrow arrow__next"><img src="img/icons/arrow-slider.svg"
									alt=""></div> -->
						</div>
					</div>
					<div class="main-slider__body js-main-slider">
						<div class="main-slider__slide slide">
							<div class="slide__image">
								<img src="img/slider/01.png" alt="">
							</div>
							<div class="slide__info">
								<div class="slide__title">Apply Online</div>
								<div class="slide__text">We know your time is valuable. Our streamlined application
									process is a quick, easy way
									to get cost-effective funding for your business.</div>
							</div>
						</div>
						<div class="main-slider__slide slide">
							<div class="slide__image">
								<img src="img/slider/02.png" alt="">
							</div>
							<div class="slide__info">
								<div class="slide__title">Speak with a Specialist </div>
								<div class="slide__text">An expert from our team will reach out right away to discuss
									the best funding options
									to meet your business needs. </div>
							</div>
						</div>
						<div class="main-slider__slide slide">
							<div class="slide__image">
								<img src="img/slider/03.png" alt="">
							</div>
							<div class="slide__info">
								<div class="slide__title">Apply Online</div>
								<div class="slide__text">We know your time is valuable. Our streamlined application
									process is a quick, easy way
									to get cost-effective funding for your business.</div>
							</div>
						</div>
						<div class="main-slider__slide slide">
							<div class="slide__image">
								<img src="img/slider/01.png" alt="">
							</div>
							<div class="slide__info">
								<div class="slide__title">Apply Online</div>
								<div class="slide__text">We know your time is valuable. Our streamlined application
									process is a quick, easy way
									to get cost-effective funding for your business.</div>
							</div>
						</div>
						<div class="main-slider__slide slide">
							<div class="slide__image">
								<img src="img/slider/02.png" alt="">
							</div>
							<div class="slide__info">
								<div class="slide__title">Apply Online</div>
								<div class="slide__text">We know your time is valuable. Our streamlined application
									process is a quick, easy way
									to get cost-effective funding for your business.</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- We Care About block -->
			<div class="page__business business">
				<div class="business__container container">
					<div class="business__item">
						<div class="business__info info">
							<div class="info__subtitle">Why work with us</div>
							<div class="info__title">
								<span class="info__decoration">We Care About</span> Your Business
							</div>
							<ul class="info__list">
								<li>
									All businesses need working capital to fuel growth and capitalize on
									opportunities.
								</li>
								<p>
									Once you submit a quick online application, you’ll speak to a real,
									knowledgeable person who will take the
									time to get to know your business, understand your needs and guide you through
									every step of the way.
								</p>
								<p>
									Our in-depth knowledge of the underwriting process is what separates us from the
									rest. We present multiple
									financing options, allowing our merchants to determine the best route of fiscal
									responsibility. It’s this
									personalized process that keeps our clients coming back to fulfill both their
									short and long term needs.
								</p>
								<p>
									Contact one of our funding specialists today and let us help you take your
									business to the next level. Call
									us toll free:
								</p>


							</ul>
							<div class="info__footer">
								<a href="tel:+1234567890" class="info__tel">+38093 333 33 33</a>
							</div>
						</div>
					</div>
					<div class="business__item">
						<div class="product-image">
							<a href="" class="product-image__img">
								<img src="img/product/04.png" alt="">
							</a>
						</div>
					</div>
				</div>

			</div>


			<!-- Reviews slider -->
			<div class="page__reviews reviews-slider" id="reviews-slider">
				<div class="reviews-slider__bg ibg">
					<img src="img/bg_2-decor.png" alt="">
				</div>
				<div class="reviews-slider__container container">
					<div class="reviews-slider__decor">
						<div class="reviews-slider__grid grid grid_grey"></div>
					</div>
					<div class="reviews-slider__item">
						<div class="reviews-slider__info info">
							<div class="info__title">
								<span class="info__decoration">Customer</span> Reviews
							</div>
							<div class="info__list">
								See out 553 reviews on Trustpilot
							</div>

						</div>
						<div class="reviews-slider__navigation"></div>
					</div>
					<div class="reviews-slider__item">
						<div class="reviews-slider__body js-reviews-slider">
							<div class="reviews-slider__slide slide-reviews">
								<div class="slide-reviews__body">
									<div class="slide-reviews__title">Company Name</div>
									<div class="slide-reviews__text">
										« Our in-depth knowledge of the underwriting process
										is what separates us
										from the rest.We present multiple financing options, allowing our merchants
										to
										determine the best route
									</div>
									<div class="slide-reviews__footer">
										<div class="slide-reviews__img">
											<img src="img/reviews/01.jpg" alt="">
										</div>
										<div class="slide-reviews__info">
											<div class="slide-reviews__name">Francine Riley</div>
											<div class="slide-reviews__profession">CFO</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-slider__slide slide-reviews">
								<div class="slide-reviews__body">
									<div class="slide-reviews__title">Company Name</div>
									<div class="slide-reviews__text">
										« Our in-depth knowledge of the underwriting process
										is what separates us
										from the rest.We present multiple financing options, allowing our merchants
										to
										determine the best route
									</div>
									<div class="slide-reviews__footer">
										<div class="slide-reviews__img">
											<img src="img/product/02.png" alt="">
										</div>
										<div class="slide-reviews__info">
											<div class="slide-reviews__name">Francine Riley</div>
											<div class="slide-reviews__profession">CFO</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-slider__slide slide-reviews">
								<div class="slide-reviews__body">
									<div class="slide-reviews__title">Company Name</div>
									<div class="slide-reviews__text">
										« Our in-depth knowledge of the underwriting process
										is what separates us
										from the rest.We present multiple financing options, allowing our merchants
										to
										determine the best route
									</div>
									<div class="slide-reviews__footer">
										<div class="slide-reviews__img">
											<img src="img/reviews/01.jpg" alt="">
										</div>
										<div class="slide-reviews__info">
											<div class="slide-reviews__name">Francine Riley</div>
											<div class="slide-reviews__profession">CFO</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-slider__slide slide-reviews">
								<div class="slide-reviews__body">
									<div class="slide-reviews__title">Company Name</div>
									<div class="slide-reviews__text">
										« Our in-depth knowledge of the underwriting process
										is what separates us
										from the rest.We present multiple financing options, allowing our merchants
										to
										determine the best route
									</div>
									<div class="slide-reviews__footer">
										<div class="slide-reviews__img">
											<img src="img/reviews/01.jpg" alt="">
										</div>
										<div class="slide-reviews__info">
											<div class="slide-reviews__name">Francine Riley</div>
											<div class="slide-reviews__profession">CFO</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews-slider__slide slide-reviews">
								<div class="slide-reviews__body">
									<div class="slide-reviews__title">Company Name</div>
									<div class="slide-reviews__text">
										« Our in-depth knowledge of the underwriting process
										is what separates us
										from the rest.We present multiple financing options, allowing our merchants
										to
										determine the best route
									</div>
									<div class="slide-reviews__footer">
										<div class="slide-reviews__img">
											<img src="img/product/01.png" alt="">
										</div>
										<div class="slide-reviews__info">
											<div class="slide-reviews__name">Francine Riley</div>
											<div class="slide-reviews__profession">CFO</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Benefits block -->

			<div class="page__benefits benefits">
				<div class="benefits__container container">
					<div class="benefits__decor">
						<div class="benefits__grid benefits__grid_1 grid grid_grey"></div>
						<div class="benefits__grid benefits__grid_2 grid"></div>
					</div>
					<div class="benefits__item">
						<div class="benefits__info info">
							<div class="info__title">
								<span class="info__decoration">Benefits of</span> Our Funding
							</div>
							<div class="info__footer">
								<div class="info__icon-top ibg">
									<img src="img/icons/04.png" alt="">
								</div>
								<div class="info__icon-center ibg">
									<img src="img/icons/05.png" alt="">
								</div>
								<div class="info__icon-bottom ibg">
									<img src="img/icons/06.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="benefits__item">
						<div class="benefits__info info one js-spollers">
							<span class="benefits__subtitle spoller__title">Easy Application Process</span>
							<ul class="info__list spoller__text _spoller active">
								<li>Apply in minutes with our simple, secure online application</li>
								<li>All you need is 3 months of business bank statements</li>
							</ul>
							<span class="benefits__subtitle spoller__title _spoller">Quick Lending Decision</span>
							<ul class="info__list spoller__text">
								<li>Our underwriting process saves time and money</li>
								<li>Approvals in as little as 48 hours</li>
								<li>Credit is not a determining factor</li>
								<li>No collateral required</li>
							</ul>
							<span class="benefits__subtitle spoller__title _spoller">Personalized Funding Solutions
							</span>
							<ul class="info__list spoller__text">
								<li>Personalized, consultative, approach </li>
								<li>Multiple financing options tailored to meet your business needs</li>
								<li>Knowledgeable experts to assist you every step of the way </li>
							</ul>
							<span class="benefits__subtitle spoller__title _spoller">Funds Delivered Fast</span>
							<ul class="info__list spoller__text">
								<li>Get approved for $5,000 to $500,000 in business financing</li>
								<li>Funds are delivered to our account within 48 hours</li>
							</ul>
							<span class="benefits__subtitle spoller__title _spoller">Quick Payback Structure</span>
							<ul class="info__list spoller__text">
								<li>Flexible repayment options with simple transparent terms </li>
								<li>No hidden changes, upfront costs, or surprises </li>
							</ul>
							<p>Ready to grow your business? Let us help you find the perfect funding plan. Start your
								application online now
								or call us toll free at:</p>
							<div class="info__footer">
								<a href="tel:+1234567890" class="info__tel">+38093 333 33 33</a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Contact block -->

			<div class="page__contact contact">
				<div class="contact__bg ibg">
					<img src="img/bg_contact.png" alt="">
				</div>
				<div class="contact__container container">
					<div class="contact__decor decor-order">
						<div class="decor-order__grid decor-order__grid_1 grid grid_grey"></div>
						<div class="decor-order__grid decor-order__grid_2 grid grid_grey"></div>
					</div>
					<div class="contact__row" id="contact__row">
						<div class="contact__item">
							<div class="contact__info info info_white">
								<div class="info__title">
									<span class="info__decoration">Contact Us</span>
								</div>
								<ul class="info__list">
									<li>We provide financial consulting for all of our clients.
										You can always reach out to a dedicated funding specialist to discuss the
										financing
										options available for
										your business.
									</li>
								</ul>
								<div class="info__footer">
									<div class="info__text">
										<span class="info__text_title">Contact Info: </span>
										120 Sylvan Ave <br>
										Suite 302 <br>
										Englewood Cliffs, NJ 07632
									</div>
									<span class="info__phone-title">Call Us Now Toll Free: </span>
									<a href="tel:+1234567890" class="info__tel info__tel_white">+38093 333 33 33</a>
									<a href="#popup" class="info__massage btn popup-link">
										<span>Apply For Funding Now!</span>
									</a>
								</div>
							</div>
						</div>
						<div class="contact__item">
							<form class="order__form form form_light" action="#" id="formContact">
								<div class="form__row">
									<h2 class="form__title">Apply For Funding Now!</h2>
									<div class="form__group">
										<div class="form__item">
											<div class="form__label">First Name</div>
											<div class="form__input">
												<input type="text" name="fname" class="input _req"
													placeholder="First Name">
											</div>
										</div>
										<div class="form__item">
											<div class="form__label">Last Name</div>
											<div class="form__input">
												<input type="text" name="lname" class="input _req"
													placeholder="Last Name">
											</div>
										</div>
									</div>
									<div class="form__company">
										<div class="form__label">Company Name</div>
										<div class="form__input">
											<input type="text" name="Company" class="input" placeholder="Company Name">
										</div>
									</div>
									<div class="form__group form__group_contact">
										<div class="form__item">
											<div class="form__label">Email</div>
											<div class="form__input">
												<input type="email" name="email" class="input _email"
													placeholder="conpanyname@gmail.com">
											</div>
										</div>
										<div class="form__item">
											<div class="form__label">Phone</div>
											<div class="form__input">
												<span class="form__country">ua</span>
												<input type="tel" name="telephone" class="input _req _telephone"
													placeholder="+3 8093 333 33 33">
											</div>
										</div>
									</div>
									<div class="form__group radio">
										<div class="radio__item">
											<label class="radio__label active">
												<div class="radio__text">Speak with a
													funding specialist</div>
												<input type="radio" class="radio__input _req" value="left" name="radio"
													checked>
											</label>
										</div>
										<div class="radio__or">or</div>
										<div class="radio__item">
											<label class="radio__label">
												<div class="radio__text">Complete the
													full online application</div>
												<input type="radio" class="radio__input _req" value="right"
													name="radio">
											</label>
										</div>
									</div>
									<div class="form__button">
										<button class="form__btn btn" type="submit">
											<span>Submit</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__copy">@ 2020. All rights reserved </div>
				<ul class="footer__list">
					<li><a href="privacy.html">Privacy Policy </a></li>
					<li><a href="use.html">Terms of Use</a></li>
				</ul>
			</div>
		</footer>
	</div>
	<div id="popup" class="popup">
		<div class="popup__body">
			<form class="popup__form form-popup" action="#" id="form-Popup">
				<a href="#header" class="popup__close close-popup icon-close"></a>
				<h2 class="form-popup__title">Apply For Funding Now!</h2>
				<div class="form-popup__group">
					<div class="form-popup__item">
						<div class="form-popup__label">First Name</div>
						<div class="form-popup__input">
							<input type="text" name="fname" class="input _req" placeholder="First Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Last Name</div>
						<div class="form-popup__input">
							<input type="text" name="lname" class="input _req" placeholder="Last Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Company Name</div>
						<div class="form-popup__input">
							<input type="text" name="Company" class="input" placeholder="Company Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Email</div>
						<div class="form-popup__input">
							<input type="email" name="email" class="input _email" placeholder="conpanyname@gmail.com">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Phone</div>
						<div class="form-popup__input">
							<span class="form-popup__country">ua</span>
							<input type="tel" name="telephone" class="input _req _telephone"
								placeholder="+3 8093 333 33 33">
						</div>
					</div>
				</div>
				<div class="form-popup__group radio">
					<div class="radio__item">
						<label class="radio__label active">
							<div class="radio__text">Speak with a
								funding specialist</div>
							<input type="radio" class="radio__input _req" value="left" name="radio" checked>
						</label>
					</div>
					<div class="radio__or">or</div>
					<div class="radio__item">
						<label class="radio__label">
							<div class="radio__text">Complete the
								full online application</div>
							<input type="radio" class="radio__input _req" value="right" name="radio">
						</label>
					</div>
				</div>
				<div class="form-popup__button">
					<button class="form-popup__btn btn" type="submit">
						<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Подключаем jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script src="js/smoothScroll.js"></script>
	<!-- Подключаем slick слайдер -->
	<script src="js/slick.js"></script>
	<!-- файл скриптов-->
	<script src="js/main.js"></script>
</body>

</html>