<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="format-detection" content="telephone=no">
	<meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11">
	<meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/icons/logo.svg"></img>
					<span>Corporate development group</span>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="#product" class="menu__link _goto-block">Our Products</a></li>
							<li><a href="#about" class="menu__link _goto-block">About Us</a></li>
							<li><a href="#main-slider" class="menu__link _goto-block">Our Process</a></li>
							<li><a href="#reviews-slider" class="menu__link _goto-block">Customer Reviews</a></li>
							<li><a href="#contact__row" class="menu__link _goto-block">Contact Us</a></li>
						</ul>
						<div class="menu__decors">
							<div class="menu__dots">
								<div class="menu__dot menu__dot_1"></div>
								<div class="menu__dot menu__dot_2"></div>
								<div class="menu__dot menu__dot_3"></div>
							</div>
							<div class="menu__grid grid"></div>
						</div>
						<ul class="menu__footer">
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">Terms of Use</a></li>
							<li>@ 2020. All rights reserved </li>
						</ul>

					</nav>
				</div>
				<div class="icon-menu">
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<div class="page">


			<!-- Contact block -->

			<div class="page__contact contact" id="contact">
				<div class="contact__bg ibg">
					<img src="img/bg_contact.png" alt="">
				</div>
				<div class="contact__container container">
					<div class="contact__decor decor-order">
						<div class="decor-order__grid decor-order__grid_1 grid grid_grey"></div>
						<div class="decor-order__grid decor-order__grid_2 grid grid_grey"></div>
					</div>
					<div class="contact__row">
						<div class="contact__item">
							<div class="contact__info info info_white">
								<div class="info__title">
									<span class="info__decoration">Contact Us</span>
								</div>
								<ul class="info__list">
									<li>We provide financial consulting for all of our clients.
										You can always reach out to a dedicated funding specialist to discuss the
										financing
										options available for
										your business.
									</li>
								</ul>
								<div class="info__footer">
									<div class="info__text">
										<span class="info__text_title">Contact Info: </span>
										120 Sylvan Ave <br>
										Suite 302 <br>
										Englewood Cliffs, NJ 07632
									</div>
									<span class="info__phone-title">Call Us Now Toll Free: </span>
									<a href="tel:+1234567890" class="info__tel info__tel_white">+38093 333 33 33</a>
									<a href="#popup" class="info__massage btn popup-link">
										<span>Apply For Funding Now!</span>
									</a>
								</div>
							</div>
						</div>
						<div class="contact__item">
							<form class="order__form form form_light" action="#" id="formContact">
								<div class="form__row">
									<h2 class="form__title">Apply For Funding Now!</h2>
									<div class="form__group">
										<div class="form__item">
											<div class="form__label">First Name</div>
											<div class="form__input">
												<input type="text" name="fname" class="input _req"
													placeholder="First Name">
											</div>
										</div>
										<div class="form__item">
											<div class="form__label">Last Name</div>
											<div class="form__input">
												<input type="text" name="lname" class="input _req"
													placeholder="Last Name">
											</div>
										</div>
									</div>
									<div class="form__company">
										<div class="form__label">Company Name</div>
										<div class="form__input">
											<input type="text" name="Company" class="input" placeholder="Company Name">
										</div>
									</div>
									<div class="form__group form__group_contact">
										<div class="form__item">
											<div class="form__label">Email</div>
											<div class="form__input">
												<input type="email" name="email" class="input _email"
													placeholder="conpanyname@gmail.com">
											</div>
										</div>
										<div class="form__item">
											<div class="form__label">Phone</div>
											<div class="form__input">
												<span class="form__country">ua</span>
												<input type="tel" name="telephone" class="input _req _telephone"
													placeholder="+3 8093 333 33 33">
											</div>
										</div>
									</div>
									<div class="form__group radio">
										<div class="radio__item">
											<label class="radio__label active">
												<div class="radio__text">Speak with a
													funding specialist</div>
												<input type="radio" class="radio__input _req" value="left" name="radio"
													checked>
											</label>
										</div>
										<div class="radio__or">or</div>
										<div class="radio__item">
											<label class="radio__label">
												<div class="radio__text">Complete the
													full online application</div>
												<input type="radio" class="radio__input _req" value="right"
													name="radio">
											</label>
										</div>
									</div>
									<div class="form__button">
										<button class="form__btn btn" type="submit">
											<span>Submit</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__copy">@ 2020. All rights reserved </div>
				<ul class="footer__list">
					<li><a href="">Privacy Policy </a></li>
					<li><a href="">Terms of Use</a></li>
				</ul>

			</div>

		</footer>
	</div>
	<div id="popup" class="popup">
		<div class="popup__body">
			<form class="popup__form form-popup" action="#" id="form-Popup">
				<a href="#header" class="popup__close close-popup icon-close"></a>
				<h2 class="form-popup__title">Apply For Funding Now!</h2>
				<div class="form-popup__group">
					<div class="form-popup__item">
						<div class="form-popup__label">First Name</div>
						<div class="form-popup__input">
							<input type="text" name="fname" class="input _req" placeholder="First Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Last Name</div>
						<div class="form-popup__input">
							<input type="text" name="lname" class="input _req" placeholder="Last Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Company Name</div>
						<div class="form-popup__input">
							<input type="text" name="Company" class="input" placeholder="Company Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Email</div>
						<div class="form-popup__input">
							<input type="email" name="email" class="input _email" placeholder="conpanyname@gmail.com">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Phone</div>
						<div class="form-popup__input">
							<span class="form-popup__country">ua</span>
							<input type="tel" name="telephone" class="input _req _telephone"
								placeholder="+3 8093 333 33 33">
						</div>
					</div>
				</div>
				<div class="form-popup__group radio">
					<div class="radio__item">
						<label class="radio__label active">
							<div class="radio__text">Speak with a
								funding specialist</div>
							<input type="radio" class="radio__input _req" value="left" name="radio" checked>
						</label>
					</div>
					<div class="radio__or">or</div>
					<div class="radio__item">
						<label class="radio__label">
							<div class="radio__text">Complete the
								full online application</div>
							<input type="radio" class="radio__input _req" value="right" name="radio">
						</label>
					</div>
				</div>
				<div class="form-popup__button">
					<button class="form-popup__btn btn" type="submit">
						<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Подключаем jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script src="js/smoothScroll.js"></script>
	<!-- Подключаем slick слайдер -->
	<script src="js/slick.js"></script>
	<!-- файл скриптов-->
	<script src="js/main.js"></script>
</body>

</html>