<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms of Use</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="format-detection" content="telephone=no">
	<meta name="it-rating" content="it-rat-cd303c3f80473535b3c667d0d67a7a11">
	<meta name="cmsmagazine" content="3f86e43372e678604d35804a67860df7">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/icons/logo.svg"></img>
					<span>Corporate development group</span>
				</a>
				<div class="header__menu menu menu__pages">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="/#product" class="menu__link _goto-block">Our Products</a></li>
							<li><a href="/#about" class="menu__link _goto-block">About Us</a></li>
							<li><a href="/#main-slider" class="menu__link _goto-block">Our Process</a></li>
							<li><a href="/#reviews-slider" class="menu__link _goto-block">Customer Reviews</a></li>
							<li><a href="/#contact__row" class="menu__link _goto-block">Contact Us</a></li>
						</ul>
						<div class="menu__decors">
							<div class="menu__dots">
								<div class="menu__dot menu__dot_1"></div>
								<div class="menu__dot menu__dot_2"></div>
								<div class="menu__dot menu__dot_3"></div>
							</div>
							<div class="menu__grid grid"></div>
						</div>
						<ul class="menu__footer">
							<li><a href="privacy.html">Privacy Policy </a></li>
							<li><a href="use.html">Terms of Use</a></li>
							<li>@ 2020. All rights reserved </li>
						</ul>

					</nav>
				</div>
				<div class="icon-menu">
					<span></span>
					<span></span>
				</div>
				<a href="index.html" class="header__home">
					<img src="img/page-links/link-home.svg" alt="" />
				</a>
			</div>
		</header>
		<div class="page">
			<!-- Banner -->
			<div class="page__banner banner">
				<div class="banner__container container">
					<div class="banner__content">
						<div class="banner__head">
							<div class="banner__title title"><span class="title__decoration">Terms of Use</span></div>
						</div>
					</div>
				</div>
			</div>

			<div class="page__content content">
				<div class="content__container container">
					<div class="content__text">
						<p>Individual results may vary and are dependent upon several factors including individual
							circumstances,
							creditors’ willingness to settle, successful completion of program and ability to save
							funds. Corporate
							Development Group Debt Settlement Program does not assume or pay any debt, nor does it
							provide legal advice or
							offer credit repair. Settlement estimates of 50% are examples of past performance of settled
							accounts and do
							not take into consideration our service fees or potential tax consequences. Program not
							available in all
							states. Read and understand contract terms before enrolling.</p>
						<p>The information on this website, related pages, its links, or any documents contained herein,
							are not meant to
							be a substitute for professional advice and are intended only to inform, assist, and educate
							users in the
							areas of credit and debt management. Corporate Development Group, LLC and its agents and
							employees cannot and
							will not provide legal advice. In some instances, it may be wise to seek professional help
							from competent
							legal counsel.</p>
						<p>Corporate Development Group, LLC and its agents and employees, hereby disclaim any
							responsibility for any
							consequences of the use by anyone of the information contained at this site.</p>
						<p>By use of our web site and the links contained herein, and any related service or product
							offered through our
							website, either directly or indirectly through an affiliate or associate of our agency users
							agree to
							Corporate Development Group, LLC harmless for any and all damages arising out of its use.
						</p>
						<p>By continuing to view any pages of this web site you are agreeing to the following Terms and
							Conditions
							bellow.</p>
					</div>
					<div class="content__text">
						<div class="content__title">Ownership of site; agreement to terms of use</div>
						<p>These Terms and Conditions of Use (the “Terms of Use”) apply to the Corporate Development
							Group, LLC website
							located at www.corpdevelopmentgroup.com, and all associated sites linked to
							www.corpdevelopmentgroup.com by
							Corporate Development Group,LLC and its affiliates (the “Site”). The Site is the property of
							Corporate
							Development Group, LLC (“Corporate Development Group”) and its licensors. BY USING THE SITE,
							YOU AGREE TO
							THESE TERMS OF USE; IF YOU DO NOT AGREE, DO NOT USE THE SITE.
						</p>
						<p>Corporate Development Group reserves the right, at its sole discretion, to change, modify,
							add or remove
							portions of these Terms of Use at any time. It is your responsibility to check these Terms
							of Use periodically
							for changes. Your continued use of the Site following the posting of changes will mean that
							you accept and
							agree to the changes. As long as you comply with these Terms of Use, Corporate Development
							Group grants you a
							personal, non-exclusive, non-transferable, limited privilege to enter and use the Site.
						</p>
						<p>Corporate Development Group provides «The User» with access to its content, resources, tools
							for communication,
							public forums, commerce platforms and other services through its network of websites, «The
							Service.” Corporate
							Development Group provides its service to The User, subject to the following Terms of
							Service.
						</p>
						<p>Corporate Development Group is not responsible for providing you access facilities or
							equipment (in any form)
							to its service. You, «The User», also comprehends and concur that «The Service» may include
							advertisements and
							sponsorships and that these are necessary for Corporate Development Group to provide «The
							Service.” You also
							comprehend and agree that Corporate Development Group makes no submission about the
							suitability, reliability,
							availability, timeliness, and accuracy of the information, products, services and related
							graphics contained
							within «The Service» for any purpose. «The Service» is provided «as is» without warranty of
							any kind.
							Corporate Development Group hereby disclaim all warranties and conditions with regard to
							«The Service”.
						</p>
					</div>
					<div class="content__text">
						<div class="content__title">The service is subject to the appliciable retainer agreements
							and legal disclaimer.</div>
					</div>
					<div class="content__text">
						<div class="content__title">Acknowledgment and acceptance of terms of service</div>
						<p>«The Service» is provided to you, «The User,» under the terms and conditions, and any
							amendments thereto, and
							any operating rules or policies that may be published from time to time by Corporate
							Development Group as part
							of the Terms of Service/Legal Disclaimer, and related disclosures which are cumulatively
							included herein by
							reference. The Corporate Development Group Terms of Service comprises the entire agreement
							between «The User»
							and Corporate Development Group and supersedes any prior agreements pertaining to the
							subject matter contained
							herein. BY COMPLETING THE REGISTRATION PROCESS AND CLICKING THE «SUBMIT» BUTTON, YOU ARE
							AGREEING TO BE BOUND
							BY THE Corporate Development Group Terms of Service, Legal Disclaimer and applicable terms
							of the Retainer
							Agreement.</p>
					</div>
					<div class="content__text">
						<div class="content__title">Modification of these terms of use</div>
						<p>Corporate Development Group reserves the right to change any of the terms, conditions, and
							notices under which
							«The Services» are offered. You are responsible for regularly reviewing these terms and
							conditions, including
							changes/modifications, if any, incorporated by us from time to time. Your continued use of
							«The Service»
							constitutes your agreement to all such terms, conditions, and notices.
						</p>
					</div>
					<div class="content__text">
						<div class="content__title">Modification to «the service»</div>
						<p>Corporate Development Group reserves the right to modify or discontinue, temporarily or
							permanently, «The
							Service» (or any part of «The Service»), with or without notice, to «The User» at any time
							and from time to
							time. «The User» agrees that Corporate Development Group shall not be liable to «The User»
							or any third party
							for any modification or discontinuance of The Service.
						</p>
					</div>
					<div class="content__text">
						<div class="content__title">User conduct</div>
						<p>«The Service» may include e-mail services, message boards, chat areas, newsgroups, forums,
							communities and/or
							other message or communication facilities designed to enable you to communicate with others
							(collectively,
							«Tools for Communication»). You agree to use the Tools for Communication only to post, send
							and receive
							messages and material that are proper and, when applicable, related to the particular tool
							for Communication.
							You also hereby agree that you shall not make use of «The Service» for any commercial
							purpose, including
							reselling and/or co branding/private labeling.
						</p>
						<p>As a condition of your use of «The Service,» you, «The User,» agree to provide: (a) true,
							accurate, current and
							complete information about yourself as required by «The Service’s» registration form (such
							data being the
							«Registration Information, and Retainer Agreement»); (b) maintain and promptly update the
							Registration
							Information to keep it accurate, current and complete. If you provide any information that
							is untrue,
							inaccurate, not current or incomplete, Corporate Development Group has the right to
							terminate the user account
							and refuse any and all current or future use of «The Service»; and (c) Corporate Development
							Group has the
							right to use / disclose the aggregate registration information to third parties in
							connection with marketing
							of services, subject to the privacy policy. You have also given Corporate Development Group
							the right to use
							your registration information to provide targeting of advertising and other service offers.
							This could also be
							used to customize the content you see, to fulfill your requests for certain products and
							services and to
							contact/inform you through e-mail or otherwise about special offers or new products.</p>
					</div>
					<div class="content__text">
						<div class="content__title">Usage obligations</div>
						<p>As a condition of your use of «The Service,» you will not use «The Service» for any illegal
							purposes. You will
							be solely responsible for the contents of transmissions made by you through «The Service.»
							You agree not to
							use «The Service» to: (a) Obstruct or hinder the use and enjoyment of «The Service» by other
							users; (b)
							Violate any applicable local, state, national, and international laws and regulations; (c)
							Impersonate any
							person or entity, or falsely state or otherwise misrepresent your affiliation with a person
							or entity; (d)
							Interfere with or disrupt «The Service» or servers or networks connected to «The Service»,
							or defy any
							requirements, regulations or guidelines of networks connected to «The Service»; (e) Transmit
							or otherwise make
							available any material in connection with surveys, chain letters, junk e-mail, spamming,
							contests, pyramid
							schemes, or any duplicative or unsolicited messages (commercial or otherwise); (f) Upload,
							post, e-mail,
							transmit or otherwise make available any content that is unlawful, damaging, intimidating,
							hostile, offensive,
							harassing, defamatory, improper, obscene, vulgar, invasive of another’s privacy, caste
							related, ethnically or
							otherwise objectionable;
						</p>
						<p>(g) Upload, post, e-mail, transmit or otherwise make available any content protected by any
							patent, trademark,
							copyright or other intellectual proprietary laws unless you own or control the rights
							thereto or have received
							all necessary consents to do the same; (h) Upload files that contain viruses, worms,
							corrupted files or any
							other similar software or programs designed to disrupt, damage or limit the operation of any
							computer or
							telecommunications equipment or property of another; (i) «Stalk» or otherwise harass other
							users; collect or
							store personal data about other users; (j) Advertise, promote or offer to sell or buy any
							goods or services
							for any business purpose unless «The Service» specifically allows such messages or
							transactions; (k)
							Reproduce, duplicate, copy, sell, resell or exploit for any commercial purposes, any
							portion, use or access of
							«The Service»; (l) Violate the Fair Credit Reporting Act, the Fair Debt Collection Practices
							Act or any other
							law, (m) Conduct any activity that would aid or assist terrorism or related activity or
							would endanger U.S.
							military personnel.</p>
						<p>Corporate Development Group has no obligation to observe and monitor «The Service.» However,
							Corporate
							Development Group reserves the right to review materials posted and to remove any
							material/s. Corporate
							Development Group also reserves the right to terminate your access to any or all of «The
							Services», at any
							time, without notice, for any reason whatsoever.</p>
						<p>Corporate Development Group reserves the right, subject to attorney-client privilege to the
							extent applicable,
							and to the extent the same is not waived through these provisions, at all times to divulge
							any information as
							it considers necessary to satisfy any applicable law, regulation, legal process or
							governmental request, or
							to edit, refuse to post or to remove any information or materials, in whole or in part.
							These would be more
							applicable to the publicly accessible areas of «The Service» that are intended to be
							available to the general
							public. For example, publicly accessible areas of «The Service» would include message boards
							and chat rooms
							that are open to both registered users and visitors.</p>
						<p>In view of the global nature of the World Wide Web, «The User» understands and agrees that
							technical
							processing of tools of communication is (and may be) required to send and receive messages,
							to
							correspond/conform to the technical requirements of connecting networks, to
							correspond/conform to the
							limitations of «The Service», or to correspond/conform to other, similar technical
							requirements.</p>
					</div>
					<div class="content__text">
						<div class="content__title">User account, password & security</div>
						<p>As part of «The Service’s» registration process, you will provide us with current, complete
							and accurate
							information as requested by the registration form. You will then choose a user name and
							password. You take
							total responsibility for maintaining the confidentiality of your password and account. You
							are also entirely
							responsible for any and all activities that occur under your account. You agree to notify
							Corporate
							Development Group immediately of any unlawful/unauthorized use of your account or any other
							security
							violation. You agree to ensure that you exit from your account at the end of each session.
							You understand that
							Corporate Development Group will not be liable for any loss or damage in any form incurred
							as a result of
							unauthorized usage of your account, with or without your knowledge. However, you could be
							held liable for
							losses or damages incurred by Corporate Development Group or a third party as a result of
							your failure to
							comply with this clause. You also agree not to use anyone else’s account, at any time,
							without the prior
							permission of the account holder.

						</p>
					</div>
					<div class="content__text">
						<div class="content__title">Privacy policy</div>
						<p>Registration information and certain other information about you are subject to our Privacy
							Policy. For more
							information, see our Privacy Policy
						</p>
					</div>
					<div class="content__text">
						<div class="content__title">Disclaimer</div>
						<p>Registration information and certain other information about you are subject to our
							Disclaimer. For more
							information, see our Legal Disclaimer.
						</p>
					</div>
					<div class="content__text">
						<div class="content__title">Limitation of liability</div>
						<p>You expressly understand and agree that to the extent permitted under the RPC, Corporate
							Development Group
							shall not be liable for any direct, indirect, incidental, special, consequential or
							exemplary damages,
							including but not limited to, damages for loss of profits, goodwill, use, data or other
							intangible losses
							(even if Corporate Development Group has been advised of the possibility of such damages),
							resulting from: (i)
							the use or the inability to use The Service; (ii) the cost of procurement of substitute
							goods and services
							resulting from any goods, data, information or services purchased or obtained or messages
							received or
							transactions entered into through or from The Service; (iii) unauthorized access to or
							alteration of your
							transmissions or data; (iv) statements or conduct of any third party on The Service; or (v)
							any other matter
							relating to The Service.
						</p>
					</div>
					<div class="content__text">
						<div class="content__title">Content provided to the service</div>
						<p>Corporate Development Group does not claim ownership of the «content» (in the form of data,
							text, software,
							music, sound, photographs, graphics, video, messages or other materials) you provide to
							Corporate Development
							Group (including feedback and suggestions) or post, upload, privately transmit, input or
							submit to any
							Corporate Development Group site or service for review by the general public. However, by
							posting, uploading,
							or making available content or any other material, you grant Corporate Development Group and
							its affiliate
							sites permission to use your submission in connection with the operation of their Internet
							businesses,
							including, without limitation, the rights to copy, distribute, transmit, publicly display,
							publicly perform,
							reproduce, edit, translate and reformat your submission, and to publish your name in
							connection with your
							submission.
						</p>
						<p>If you have questions about the Terms of Use employed at Corporate Development Group, please
							contact:
						</p>
					</div>
					<div class="content__text">
						<div class="content__title">Content provided to the service</div>
						<p>Corporate Development Group does not claim ownership of the «content» (in the form of data,
							text, software,
							music, sound, photographs, graphics, video, messages or other materials) you provide to
							Corporate Development
							Group (including feedback and suggestions) or post, upload, privately transmit, input or
							submit to any
							Corporate Development Group site or service for review by the general public. However, by
							posting, uploading,
							or making available content or any other material, you grant Corporate Development Group and
							its affiliate
							sites permission to use your submission in connection with the operation of their Internet
							businesses,
							including, without limitation, the rights to copy, distribute, transmit, publicly display,
							publicly perform,
							reproduce, edit, translate and reformat your submission, and to publish your name in
							connection with your
							submission.
						</p>
						<p>If you have questions about the Terms of Use employed at Corporate Development Group, please
							contact:
						</p>
						<p>Corporate Development Group,LLC <br>info@corpdevelopmentgroup.com</p>
						<p>OUR TERMS OF SITE CHANGE FROM TIME TO TIME. PLEASE CHECK BACK FOR UPDATES</p>
					</div>
				</div>
			</div>


			<!-- Contact block -->

			<div class="page__contact contact" id="contact">
				<div class="contact__bg ibg">
					<img src="img/bg_contact.png" alt="">
				</div>
				<div class="contact__container container">
					<div class="contact__decor decor-order">
						<div class="decor-order__grid decor-order__grid_1 grid grid_grey"></div>
						<div class="decor-order__grid decor-order__grid_2 grid grid_grey"></div>
					</div>
					<div class="contact__row">
						<div class="contact__item">
							<div class="contact__info info info_white">
								<div class="info__title">
									<span class="info__decoration">Contact Us</span>
								</div>
								<ul class="info__list">
									<li>We provide financial consulting for all of our clients.
										You can always reach out to a dedicated funding specialist to discuss the
										financing
										options available for
										your business.
									</li>
								</ul>
								<div class="info__footer">
									<div class="info__text">
										<span class="info__text_title">Contact Info: </span>
										120 Sylvan Ave <br>
										Suite 302 <br>
										Englewood Cliffs, NJ 07632
									</div>
									<span class="info__phone-title">Call Us Now Toll Free: </span>
									<a href="tel:+1234567890" class="info__tel info__tel_white">+38093 333 33 33</a>
									<a href="#popup" class="info__massage btn popup-link">
										<span>Apply For Funding Now!</span>
									</a>
								</div>
							</div>
						</div>
						<div class="contact__item">
							<form class="order__form form form_light" action="#" id="formContact">
								<div class="form__row">
									<h2 class="form__title">Apply For Funding Now!</h2>
									<div class="form__group">
										<div class="form__item">
											<div class="form__label">First Name</div>
											<div class="form__input">
												<input type="text" name="fname" class="input _req"
													placeholder="First Name">
											</div>
										</div>
										<div class="form__item">
											<div class="form__label">Last Name</div>
											<div class="form__input">
												<input type="text" name="lname" class="input _req"
													placeholder="Last Name">
											</div>
										</div>
									</div>
									<div class="form__company">
										<div class="form__label">Company Name</div>
										<div class="form__input">
											<input type="text" name="Company" class="input" placeholder="Company Name">
										</div>
									</div>
									<div class="form__group form__group_contact">
										<div class="form__item">
											<div class="form__label">Email</div>
											<div class="form__input">
												<input type="email" name="email" class="input _email"
													placeholder="conpanyname@gmail.com">
											</div>
										</div>
										<div class="form__item">
											<div class="form__label">Phone</div>
											<div class="form__input">
												<span class="form__country">ua</span>
												<input type="tel" name="telephone" class="input _req _telephone"
													placeholder="+3 8093 333 33 33">
											</div>
										</div>
									</div>
									<div class="form__group radio">
										<div class="radio__item">
											<label class="radio__label active">
												<div class="radio__text">Speak with a
													funding specialist</div>
												<input type="radio" class="radio__input _req" value="left" name="radio"
													checked>
											</label>
										</div>
										<div class="radio__or">or</div>
										<div class="radio__item">
											<label class="radio__label">
												<div class="radio__text">Complete the
													full online application</div>
												<input type="radio" class="radio__input _req" value="right"
													name="radio">
											</label>
										</div>
									</div>
									<div class="form__button">
										<button class="form__btn btn" type="submit">
											<span>Submit</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__copy">@ 2020. All rights reserved </div>
				<ul class="footer__list">
					<li><a href="privacy.html">Privacy Policy </a></li>
					<li><a href="use.html">Terms of Use</a></li>
				</ul>

			</div>

		</footer>
	</div>
	<div id="popup" class="popup">
		<div class="popup__body">
			<form class="popup__form form-popup" action="#" id="form-Popup">
				<a href="#header" class="popup__close close-popup icon-close"></a>
				<h2 class="form-popup__title">Apply For Funding Now!</h2>
				<div class="form-popup__group">
					<div class="form-popup__item">
						<div class="form-popup__label">First Name</div>
						<div class="form-popup__input">
							<input type="text" name="fname" class="input _req" placeholder="First Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Last Name</div>
						<div class="form-popup__input">
							<input type="text" name="lname" class="input _req" placeholder="Last Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Company Name</div>
						<div class="form-popup__input">
							<input type="text" name="Company" class="input" placeholder="Company Name">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Email</div>
						<div class="form-popup__input">
							<input type="email" name="email" class="input _email" placeholder="conpanyname@gmail.com">
						</div>
					</div>
					<div class="form-popup__item">
						<div class="form-popup__label">Phone</div>
						<div class="form-popup__input">
							<span class="form-popup__country">ua</span>
							<input type="tel" name="telephone" class="input _req _telephone"
								placeholder="+3 8093 333 33 33">
						</div>
					</div>
				</div>
				<div class="form-popup__group radio">
					<div class="radio__item">
						<label class="radio__label active">
							<div class="radio__text">Speak with a
								funding specialist</div>
							<input type="radio" class="radio__input _req" value="left" name="radio" checked>
						</label>
					</div>
					<div class="radio__or">or</div>
					<div class="radio__item">
						<label class="radio__label">
							<div class="radio__text">Complete the
								full online application</div>
							<input type="radio" class="radio__input _req" value="right" name="radio">
						</label>
					</div>
				</div>
				<div class="form-popup__button">
					<button class="form-popup__btn btn" type="submit">
						<span>Submit</span>
					</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Подключаем jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script src="js/smoothScroll.js"></script>
	<!-- Подключаем slick слайдер -->
	<script src="js/slick.js"></script>
	<!-- файл скриптов-->
	<script src="js/main.js"></script>
</body>

</html>