@charset "UTF-8";

/*Обнуление*/

@import url("https://fonts.googleapis.com/css?family=Noto+Sans:regular,italic,700,700italic&display=swap&subset=cyrillic-ext");

@import url("https://fonts.googleapis.com/css?family=Kumbh+Sans:300,regular,700&display=swap&subset=cyrillic-ext");

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  min-width: 320px;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Kumbh Sans';
  font-weight: 400;
}

body.lock {
  overflow: hidden;
}

a {
  cursor: pointer;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: 'Eina-SemiBold';
  src: url("../../fonts/7aa69c481b407f30ed286cad3d58dcf2.eot");
  src: local("☺"), url("../../fonts/7aa69c481b407f30ed286cad3d58dcf2.woff") format("woff"), url("../../fonts/7aa69c481b407f30ed286cad3d58dcf2.ttf") format("truetype"), url("../../fonts/7aa69c481b407f30ed286cad3d58dcf2.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src: url("../img/icon-fonts/icomoon.eot?19r7wi");
  src: url("../img/icon-fonts/icomoon.eot?19r7wi#iefix") format("embedded-opentype"), url("../img/icon-fonts/icomoon.ttf?19r7wi") format("truetype"), url("../img/icon-fonts/icomoon.woff?19r7wi") format("woff"), url("../img/icon-fonts/icomoon.svg?19r7wi#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e904";
  color: #e6704a;
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.ibg img {
  display: none;
}

.container {
  margin: 0 auto;
  position: relative;
  max-width: 1160px;
  padding: 0 20px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.grid {
  background: url("../img/icons/grid.svg") 0 0 no-repeat;
  background-size: contain;
  width: 200px;
  height: 85px;
  position: absolute;
}

.grid_grey {
  background: url("../img/icons/grid-grey.svg") 0 0 no-repeat;
}

.dot {
  position: absolute;
  border-radius: 50%;
}

.info {
  margin: 25px 0px 20px 10px;
  position: relative;
  z-index: 5;
}

.info_white {
  color: #fff;
}

.info_white .info__subtitle {
  color: #176CE2;
  margin: 0px 0px 35px 0px;
}

.info_white .info__title {
  font-size: 60px;
}

.info__subtitle {
  color: #176CE2;
  margin: 0px 0px 10px 0px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.info__title {
  font-size: 50px;
  font-weight: 700;
  margin: 0px 10px 15px 0px;
  line-height: 64px;
  color: #fff;
}

.info__decoration {
  position: relative;
  z-index: 4;
  display: inline;
}

.info__decoration::before {
  content: '';
  width: 100%;
  height: 12px;
  left: 0;
  position: absolute;
  z-index: -1;
  bottom: 7px;
  background-color: #176CE2;
}

.info__list {
  margin: 0px 0px 18px 0px;
  font-size: 16px;
  color: #D6D7DE;
}

.info__list li {
  padding: 0 0 0 40px;
  display: block;
  line-height: 24px;
  position: relative;
  margin: 0px 0px 20px 0px;
}

.info__list li:last-child {
  margin: 0;
}

.info__list li:before {
  content: '';
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14px;
          flex: 0 0 14px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #176CE2;
  position: absolute;
  left: 0;
  top: 2px;
}

.info p {
  padding: 0 0 0 30px;
  margin: 20px 0px 20px 0px;
  display: block;
  line-height: 24px;
  position: relative;
  font-size: 16px;
  color: #fff;
}

.info__footer {
  margin: 0px 0px 20px 0px;
}

.info__bold {
  font-size: 24px;
  font-weight: 700;
}

.info__text {
  padding: 0 0 0 40px;
  font-weight: 700;
  margin: 0px 0px 20px 0px;
  line-height: 24px;
  font-size: 16px;
}

.info__text_title {
  display: block;
  margin: 0px 0px 20px 0px;
  color: #dadada;
}

.info__massage {
  position: relative;
}

.info__massage:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 16px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  height: 35px;
  width: 35px;
  background: url("../img/icons/btn-message.svg") 0 0 no-repeat;
  background-size: cover;
  z-index: 5;
}

.info__massage.btn {
  max-width: 100%;
  height: 67px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0 0 0 30px;
  border-radius: 15px;
}

.info__massage.btn:after {
  border-radius: 15px;
}

.info__massage.btn span {
  font-weight: 700;
}

.info__link {
  position: relative;
  display: inline-block;
  color: #176CE2;
  padding: 0 25px 0 0;
  cursor: pointer;
  font-weight: 700;
}

.info__link:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background: url("../img/icons/arrow-link.svg") 0 0 no-repeat;
  background-size: cover;
  width: 16px;
  height: 7px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.info__link:hover:after {
  -webkit-transform: translate(10px, -50%);
      -ms-transform: translate(10px, -50%);
          transform: translate(10px, -50%);
}

.info__icon-top {
  height: 120px;
  width: 235px;
  margin: 0px 0px -35px 0;
  position: relative;
  z-index: 2;
}

.info__icon-center {
  padding: 0px 0px 45% 0px;
  margin: 0px 0px 0px 85px;
  position: relative;
  z-index: 1;
  border-radius: 30px;
  overflow: hidden;
}

.info__icon-bottom {
  height: 155px;
  width: 205px;
  position: relative;
  z-index: 2;
  margin: -55px -58px 0px 0;
  float: right;
}

.info__phone-title {
  margin: 0px 0px 15px 0px;
  color: #dadada;
  display: block;
  padding: 0 0 0 30px;
}

.info__tel {
  padding: 0 0 0 30px;
  margin: 0px 0px 20px 0px;
  position: relative;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: block;
}

.info__tel:before {
  content: '';
  background: url("../img/icons/phone.svg") 0 0 no-repeat;
  background-size: cover;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.info__tel:hover {
  color: #176CE2;
}

.info__tel_white {
  color: #fff;
}

.product-image {
  max-width: 460px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 460px;
          flex: 1 1 460px;
  min-height: 550px;
  height: 100%;
  position: relative;
  border-radius: 40px;
  position: relative;
}

.product-image:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #565E78;
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
  border-radius: 40px;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.product-image:before {
  content: '';
  position: absolute;
  bottom: -150px;
  left: -110px;
  height: 1020px;
  width: 886px;
  background: url("../img/decor/product-decor.svg") 0 0 no-repeat;
  background-size: cover;
  z-index: 1;
  opacity: 0.1;
  -webkit-transform: rotate(18deg);
      -ms-transform: rotate(18deg);
          transform: rotate(18deg);
}

.product-image__img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 40px;
  z-index: 4;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  display: block;
  -webkit-box-shadow: 0 36px 34px -10px rgba(63, 129, 221, 0.2);
          box-shadow: 0 36px 34px -10px rgba(63, 129, 221, 0.2);
}

.product-image__img img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 40px;
}

.form {
  position: relative;
  max-width: 460px;
  margin: 0px 0px 0px 10px;
}

.form:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #2C4A7E;
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
  border-radius: 40px;
}

.form:before {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  -webkit-transform: translate(62%, -170px);
      -ms-transform: translate(62%, -170px);
          transform: translate(62%, -170px);
  height: 812px;
  width: 955px;
  background-image: url("../img/decor/decor.svg");
  background-repeat: no-repeat;
}

.form__row {
  padding: 21px 30px 28px 30px;
  background-color: #fff;
  border-radius: 40px;
  position: relative;
  z-index: 2;
}

.form__title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin: 0px 0px 16px 0px;
  padding: 0px 0px 18px 0px;
  border-bottom: 1px solid #EDF2FE;
  line-height: 24px;
}

.form__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -11px;
}

.form__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 0 11px;
}

.form__label {
  margin: 0px 0px 5px 15px;
  color: #cccccc;
  font-size: 12px;
  line-height: 24px;
}

.form__input {
  position: relative;
}

.form__company {
  padding: 10px 0;
}

.form__country {
  display: block;
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  text-transform: uppercase;
  padding: 0 10px;
  border-right: 1px solid #707070;
  pointer-events: none;
  font-size: 12px;
  font-weight: 500;
}

.form__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
  display: block;
  padding: 0px 20px;
  height: 50px;
  color: #000;
  font-size: 12px;
  background: #E6EDFE;
  border-radius: 25px;
  border: 2px solid #E6EDFE;
  font-weight: 700;
}

.input::-webkit-input-placeholder {
  color: #000;
}

.input::-moz-placeholder {
  color: #000;
}

.input:-ms-input-placeholder {
  color: #000;
}

.input::-ms-input-placeholder {
  color: #000;
}

.input::placeholder {
  color: #000;
}

.input._telephone {
  padding: 0px 20px 0 60px;
}

.input._error {
  border-color: #E6704A;
}

.input:focus {
  border-color: #176CE2;
}

.btn {
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
  height: 50px;
  font-size: 14px;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
  background-color: #176CE2;
  max-width: 190px;
  cursor: pointer;
}

.btn:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  background-color: #3f81dd;
  border-radius: 32px;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.btn span {
  color: #fff;
  position: relative;
  z-index: 2;
  font-weight: 700;
}

.radio {
  margin: 32px 0 38px 0;
}

.radio__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding: 0 10px;
}

.radio__or {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.radio__label {
  text-align: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  position: relative;
  margin: 0px auto;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  max-width: 110px;
}

.radio__label::before {
  content: "";
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  width: 20px;
  z-index: 3;
  height: 20px;
  background-color: #EDF2FE;
  border-radius: 50%;
}

.radio__label::after {
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  content: "";
  width: 12px;
  z-index: 5;
  height: 12px;
  position: absolute;
  bottom: 4px;
  left: 50%;
  -webkit-transform: translate(-50%, 0) scale(0);
      -ms-transform: translate(-50%, 0) scale(0);
          transform: translate(-50%, 0) scale(0);
  background-color: #176CE2;
  border-radius: 50%;
}

.radio__label.active {
  color: #176CE2;
}

.radio__label.active::after {
  -webkit-transform: translate(-50%, 0) scale(1);
      -ms-transform: translate(-50%, 0) scale(1);
          transform: translate(-50%, 0) scale(1);
}

.radio__input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

.radio__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
  position: relative;
  font-weight: 700;
  font-size: 12px;
  padding: 0 0 15px 0;
  line-height: 18px;
}

.arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #5B627C;
  margin: 0 5px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.arrow img {
  height: 5px;
  width: 12px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.arrow__prev {
  border-right: 1px solid #176CE2;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.arrow__prev img {
  -webkit-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
          transform: rotate(225deg);
}

.arrow__next {
  border-left: 1px solid #176CE2;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.arrow__next img {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.title {
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}

.title__decoration {
  position: relative;
  z-index: 4;
  display: inline;
}

.title__decoration::before {
  content: '';
  width: 100%;
  height: 12px;
  left: 0;
  position: absolute;
  z-index: -1;
  bottom: 7px;
  background-color: #176CE2;
}

.banner {
  background-color: #0D1B39;
  margin: 0px 0px 45px 0px;
}

.banner__container {
  max-width: 910px;
  padding: 0 20px;
  position: relative;
}

.banner__container:before {
  content: '';
  position: absolute;
  bottom: -80px;
  left: -100px;
  height: 100%;
  width: 100%;
  background: url("../../img/page-links/dots_links-1400.svg") 0 0 no-repeat;
}

.banner__container:after {
  content: '';
  position: absolute;
  right: -120px;
  bottom: -50px;
  background: url("../img/page-links/decor_links-1400.svg") 0 0 no-repeat;
  width: 440px;
  height: 293px;
}

.banner_form .title__decoration {
  display: inline-block;
}

.banner_form .container:after {
  content: '';
  position: absolute;
  right: -120px;
  bottom: -25px;
  background: url("../../img/page-forms/page_form_decor-1400.svg") 0 0 no-repeat;
  width: 440px;
  height: 293px;
}

.banner_form .banner__content {
  padding: 135px 0 50px 0;
}

.banner__content {
  padding: 229px 0 50px 0;
  max-width: 580px;
}

.banner__footer {
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  margin: 100px 0px 0px 0px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  padding: 20px 0 20px 0;
}

.header._scroll {
  background-color: #0D1B38;
  -webkit-transition: all 0.1s ease 0s;
  -o-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
  padding: 10px 0 10px 0;
}

.header._scroll .header__logo span {
  -webkit-transform: scaleY(0) rotateX(85deg);
          transform: scaleY(0) rotateX(85deg);
  opacity: 0;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 52px;
}

.header__logo {
  position: relative;
  z-index: 11;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.header__logo span {
  display: inline-block;
  max-width: 150px;
  font-family: 'Noto Sans';
  font-weight: 400;
  letter-spacing: 2px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  font-size: 17px;
  top: -4px;
  position: relative;
}

.header__logo img {
  margin: 0 10px 0 0;
  max-height: 100%;
  height: 45px;
  width: 52px;
  -o-object-fit: cover;
     object-fit: cover;
}

.icon-menu {
  display: none;
}

.menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 450px;
          flex: 0 0 450px;
  position: relative;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.menu__pages {
  display: none;
}

.menu__pages .menu__body {
  opacity: 0;
  visibility: hidden;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__list li {
  margin: 0 22px 0 0;
}

.menu__list li:last-child {
  margin: 0 10px 0 0;
}

.menu__link {
  color: #ffffff;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  white-space: nowrap;
  font-size: 12px;
}

.menu__link:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #176CE2;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu__link._active {
  color: #6aa8ff;
}

.menu__decors {
  display: none;
}

.menu__dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #176CE2;
  opacity: 0.1;
  position: absolute;
  z-index: 10;
}

.menu__dot_1 {
  top: 105px;
  right: 150px;
}

.menu__dot_2 {
  top: 80px;
  right: 100px;
}

.menu__dot_3 {
  width: 20px;
  height: 20px;
  background-color: #0F7D92;
  top: 120px;
  right: 50px;
}

.menu__grid {
  background: url("../img/icons/grid.svg") 0 0 no-repeat;
  background-size: cover;
  width: 158px;
  height: 85px;
  right: 0;
  top: 400px;
}

.menu__footer {
  display: none;
  margin: 0 0 0 30px;
}

.menu__footer li {
  color: #ffffff;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 30px 0px;
}

.menu__footer li:last-child {
  margin: 0;
}

.menu__footer a {
  color: #ffffff;
  font-weight: 700;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-color: #323B5C;
}

.page__error {
  background-color: #0D1B38;
}

.decor-order__dot {
  position: absolute;
  border-radius: 50%;
}

.decor-order__dot_1 {
  width: 120px;
  height: 120px;
  opacity: 0.1;
  bottom: 90px;
  left: 325px;
  background: -o-radial-gradient(#143461, #176CE2);
  background: radial-gradient(#143461, #176CE2);
}

.decor-order__dot_2 {
  width: 24px;
  height: 24px;
  background: #0F7D92;
  opacity: 0.2;
  bottom: 380px;
  left: -45px;
}

.decor-order__dot_3 {
  width: 24px;
  height: 24px;
  background: #176CE2;
  opacity: 0.1;
  bottom: 190px;
  left: 60%;
}

.decor-order__dot_4 {
  width: 34px;
  height: 34px;
  background: #E6704A;
  opacity: 0.2;
  top: 220px;
  right: -120px;
}

.decor-order__dot_5 {
  width: 34px;
  height: 34px;
  background: #0F7D92;
  opacity: 0.2;
  top: 135px;
  left: 0;
}

.order {
  position: relative;
  margin: 0px 0px 70px 0px;
}

.order .info__title {
  line-height: 80px;
  font-size: 60px;
}

.order__bg {
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: bottom;
}

.order .info {
  padding-top: 10px;
  max-width: 530px;
}

.order__container {
  padding: 130px 20px 220px 20px;
  position: relative;
}

.order__container:before {
  content: '';
  position: absolute;
  top: 110px;
  left: -50px;
  height: 100%;
  width: 120%;
  background: url("../img/decor/dots_order.svg") 0 0 no-repeat;
  z-index: 2;
}

.order__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.order__item:last-child {
  position: relative;
}

.order__item:last-child:before {
  content: '';
  position: absolute;
  bottom: -280px;
  left: -440px;
  -webkit-transform: translate(57%, -170px);
      -ms-transform: translate(57%, -170px);
          transform: translate(57%, -170px);
  height: 271px;
  width: 430px;
  background-image: url("../img/decor/decor-profile.svg");
  background-repeat: no-repeat;
  z-index: 2;
}

.order .grid {
  bottom: 100px;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #0D1A38;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  z-index: 20;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup.open .popup__form {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.popup__form {
  background-color: #0D1A38;
  color: #000;
  max-width: 450px;
  padding: 35px 10px;
  position: relative;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 100%;
  min-height: 100vh;
}

.popup__close {
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 20px;
  color: #000;
  text-decoration: none;
}

.form-popup__title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin: 0px 0px 14px 0px;
  padding: 0px 0px 10px 0px;
  border-bottom: 1px solid #565F74;
  color: #fff;
}

.form-popup__group.radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-popup .radio__label {
  color: #fff;
}

.form-popup .radio__label.active {
  color: #176CE2;
}

.form-popup .radio__or {
  color: #fff;
}

.form-popup__item {
  margin: 0px 0px 10px 0px;
}

.form-popup__label {
  margin: 0px 0px 10px 10px;
  color: #565F74;
  font-size: 10px;
}

.form-popup__input {
  position: relative;
}

.form-popup__input .input {
  background-color: #26314C;
  border-color: #26314C;
  color: #fff;
}

.form-popup__input .input::-webkit-input-placeholder {
  color: #fff;
}

.form-popup__input .input::-moz-placeholder {
  color: #fff;
}

.form-popup__input .input:-ms-input-placeholder {
  color: #fff;
}

.form-popup__input .input::-ms-input-placeholder {
  color: #fff;
}

.form-popup__input .input::placeholder {
  color: #fff;
}

.form-popup__country {
  display: block;
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  text-transform: uppercase;
  padding: 0 10px;
  border-right: 1px solid #707070;
  pointer-events: none;
}

.form-popup__btn.btn {
  max-width: 100%;
}

.product {
  position: relative;
}

.product__grid {
  bottom: -60px;
  left: 33%;
}

.product__container {
  position: relative;
}

.product__container:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("../img/decor/product_dots.svg") 0 0 no-repeat;
  z-index: 2;
}

.product__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.product .info__subtitle {
  margin: 0px 0px 35px 0px;
}

.product .info__list p {
  color: #D6D7DE;
  padding: 0 0 0 40px;
}

.product__info {
  margin: 0px 0px 20px 0px;
  padding: 80px 20px 0px 0;
  max-width: 460px;
}

.features {
  padding: 160px 0px 225px 0px;
}

.features .info__decoration {
  display: inline-block;
}

.features .info__subtitle {
  margin: 0px 0px 20px 0px;
}

.features__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.features__container:before {
  content: '';
  position: absolute;
  top: -130px;
  right: 20px;
  height: 100%;
  width: 110%;
  background: url("../img/decor/features-dots.svg") 0 0 no-repeat;
  z-index: 2;
}

.features__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.features__info {
  max-width: 460px;
}

.features__info:before {
  content: '';
  background: url("../img/icons/grid-grey.svg") 0 0 no-repeat;
  background-size: contain;
  width: 200px;
  height: 85px;
  position: absolute;
  bottom: -120px;
  left: 0;
  z-index: -1;
}

.features__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 50px -10px 0 -10px;
}

.features__list li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  font-size: 16px;
  font-weight: 700;
  margin: 0px 0px 80px 0px;
  padding: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.features__list li:last-child {
  margin: 0;
}

.features__list li img {
  max-width: 58px;
  height: 58px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58px;
          flex: 0 0 58px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0px 35px 0px 0px;
}

.features__list li span {
  display: block;
  line-height: 28px;
  font-size: 16px;
}

.funding {
  margin: 0px 0px 85px 0px;
  position: relative;
}

.funding .info__subtitle {
  margin: 0px 0px 20px 0px;
  color: #0F7D92;
}

.funding .info__list li:before {
  background-color: #0F7D92;
}

.funding .info__list p {
  color: #D6D7DE;
  padding: 0 0 0 40px;
}

.funding__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.funding__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.funding__item:first-child:after {
  content: '';
  background: url("../img/icons/grids4rows.svg") 0 0 no-repeat;
  background-size: cover;
  width: 200px;
  height: 85px;
  position: absolute;
  top: 50%;
  left: 380px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  z-index: 1;
}

.funding__item:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}

.funding__item:last-child:before {
  content: '';
  position: absolute;
  top: 80px;
  right: -90px;
  height: 110%;
  width: 110%;
  background: url("../img/decor/funding-dots.svg") 0 0 no-repeat;
  z-index: 2;
}

.funding__info {
  padding: 80px 0 30px 20px;
  max-width: 460px;
}

.funding .product-image:before {
  content: '';
  position: absolute;
  bottom: 130px;
  left: -370px;
  height: 1020px;
  width: 886px;
  background: url("../img/decor/product-decor.svg") 0 0 no-repeat;
  background-size: cover;
  -webkit-transform: rotate(200deg);
      -ms-transform: rotate(200deg);
          transform: rotate(200deg);
}

.funding .product-image:after {
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.funding .product-image__img:before {
  -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
  left: -140px;
  bottom: 15px;
  opacity: 1;
}

.funding .grid {
  right: 70px;
  top: -70px;
}

.used {
  position: relative;
}

.used .info__decoration {
  white-space: nowrap;
}

.used .product-image__img {
  -webkit-box-shadow: 0 36px 34px -10px rgba(159, 193, 240, 0.1);
          box-shadow: 0 36px 34px -10px rgba(159, 193, 240, 0.1);
}

.used .product-image:after {
  -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
}

.used .product-image:before {
  content: '';
  position: absolute;
  bottom: 20px;
  left: -120px;
  height: 1020px;
  width: 886px;
  background: url("../img/decor/product-decor.svg") 0 0 no-repeat;
  background-size: cover;
  z-index: 2;
}

.used .product-image:after {
  background-color: #176CE2;
  opacity: 0.3;
}

.used .info__decoration_center:before {
  background-color: #176CE2;
}

.used .info__list li:before {
  width: 8px;
  height: 8px;
  top: 5px;
}

.used__bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center;
  z-index: 2;
}

.used__container {
  padding: 305px 0 255px 0;
  position: relative;
}

.used__container:before {
  content: '';
  position: absolute;
  top: 320px;
  left: -200px;
  height: 100%;
  width: 100%;
  background: url("../img/decor/Used-dots.svg") 0 0 no-repeat;
  z-index: 2;
}

.used__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.used__info {
  max-width: 100%;
}

.used__grid {
  z-index: 2;
  opacity: 0.2;
}

.used__grid_1 {
  bottom: 280px;
  right: 460px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.used__grid_2 {
  top: 250px;
  left: 250px;
}

.about {
  padding: 129px 0px 0px 0px;
  margin: 0px 0px 108px 0px;
}

.about__container {
  position: relative;
}

.about__container:before {
  content: '';
  position: absolute;
  top: -120px;
  left: -30px;
  height: 100%;
  width: 110%;
  background: url("../img/decor/about_dots.svg") 0 0 no-repeat;
  z-index: 2;
}

.about .info__decoration {
  display: inline-block;
}

.about .info__list li:before {
  display: none;
}

.about__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.about__item:last-child .info {
  padding: 35px 0px 0px 0px;
}

.about__info {
  max-width: 460px;
}

.about__grid_1 {
  right: 0;
  top: -70px;
}

.about__grid_2 {
  left: 0;
  bottom: 0;
}

.main-slider {
  margin: 0px 0px 197px 0px;
  position: relative;
}

.main-slider .slick-disabled.arrow {
  border-right: 1px solid #5B627C;
}

.main-slider::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #fff;
  opacity: 0.2;
  z-index: 2;
}

.main-slider__container {
  position: relative;
  padding: 0 20px 90px 20px;
}

.main-slider__container::after {
  content: '';
  position: absolute;
  bottom: -1.5px;
  left: 15px;
  height: 3px;
  border-radius: 50%;
  width: 150px;
  background-color: #176CE2;
}

.main-slider__container:before {
  content: '';
  position: absolute;
  right: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #323B5C;
  z-index: 1;
}

.main-slider__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-slider__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-slider__title {
  position: relative;
  font-size: 50px;
  font-weight: 700;
  margin: 0px 10px 100px 0px;
  line-height: 64px;
  display: inline-block;
  color: #fff;
}

.main-slider__body {
  margin: 0 -10px;
}

.main-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slide {
  padding: 0 10px;
}

.slide__image {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  min-height: 160px;
  margin: 0 20px 0 0;
}

.slide__image img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slide__info {
  padding: 10px 0;
}

.slide__title {
  margin: 0px 0px 25px 0px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.slide__text {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  line-height: 24px;
}

.business {
  margin: 0px 0px 55px 0px;
}

.business__container {
  position: relative;
}

.business__container:before {
  content: '';
  position: absolute;
  top: -150px;
  left: 35%;
  height: 100%;
  width: 100%;
  background: url("../img/decor/Business_dots.svg") 0 0 no-repeat;
  z-index: 2;
}

.business__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.business__info {
  max-width: 460px;
}

.business .product-image:before {
  bottom: -25px;
  -webkit-transform: rotate(32deg);
      -ms-transform: rotate(32deg);
          transform: rotate(32deg);
}

.business .info__list p {
  padding: 0 0 0 40px;
  color: #D6D7DE;
}

.business .info__list p:last-child {
  color: #ffffff;
}

.reviews-slider {
  position: relative;
  padding: 150px 0 125px 0;
  margin: 0px 0px 70px 0px;
  /* Элемент точки */
  /* Активная точка */
}

.reviews-slider__bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center;
}

.reviews-slider__container {
  position: relative;
}

.reviews-slider__container:after {
  content: '';
  position: absolute;
  top: -50px;
  left: -20px;
  height: 120%;
  width: 120%;
  background: url("../img/decor/Reviews_dots.svg") 0 0 no-repeat;
}

.reviews-slider__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  min-width: 0;
  position: relative;
  z-index: 2;
}

.reviews-slider__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
  min-width: 0;
}

.reviews-slider .info__title {
  margin: 0px 0px 30px 0px;
}

.reviews-slider .info__list {
  color: #fff;
}

.reviews-slider__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 20px 0px;
}

.reviews-slider__body {
  min-width: 0;
  margin: 0 -7px;
}

.reviews-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews-slider .slick-list {
  overflow: hidden;
}

.reviews-slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px 0px;
}

.reviews-slider .slick-dots li {
  list-style: none;
  margin: 0 15px 0 0;
}

.reviews-slider .slick-dots li button {
  font-size: 0px;
  width: 20px;
  height: 20px;
  background-color: #634752;
  border-radius: 50%;
}

.reviews-slider .slick-dots li.slick-active button {
  background-color: #E6704A;
}

.reviews-slider__grid {
  top: 340px;
}

.slide-reviews {
  max-width: 460px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 7px;
  margin: 0px 0px 15px 0px;
  height: 100%;
}

.slide-reviews__body {
  padding: 34px 34px 38px 34px;
  background-color: #565E78;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slide-reviews__title {
  font-weight: 700;
  font-size: 16px;
  margin: 0px 0px 20px 0px;
  color: #fff;
}

.slide-reviews__text {
  padding: 0px 0px 15px 0px;
  margin: 0px 0px 20px 0px;
  border-bottom: 1px solid rgba(23, 108, 226, 0.205);
  line-height: 22px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  color: #D7D9DF;
  font-weight: 500;
}

.slide-reviews__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide-reviews__img {
  border-radius: 50%;
  border: 4px solid #E7F0FC;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 55px;
          flex: 0 0 55px;
  width: 55px;
  height: 55px;
}

.slide-reviews__img img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slide-reviews__info {
  margin: 0 0 0 10px;
}

.slide-reviews__name {
  margin: 0px 0px 5px 0px;
  font-size: 16px;
  color: #fff;
}

.slide-reviews__profession {
  font-weight: lighter;
  font-size: 14px;
  color: #D7D9DF;
}

.benefits__container {
  position: relative;
}

.benefits__container:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 60px;
  height: 100%;
  width: 100%;
  background: url("../img/decor/benefits_dots.svg") 0 0 no-repeat;
}

.benefits__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.benefits p {
  padding: 0;
}

.benefits__info {
  max-width: 460px;
}

.benefits .info__decoration:before {
  content: '';
  background-color: #0F7D92;
}

.benefits__subtitle {
  font-weight: 700;
  font-size: 24px;
  margin: 0px 0px 20px 0px;
  display: block;
  color: #fff;
}

.benefits .info__list {
  margin: 0px 0px 20px 0px;
}

.benefits .info__list li {
  padding: 0 0 0 25px;
  margin: 0px 0px 10px 0px;
}

.benefits .info__list li:before {
  width: 8px;
  height: 8px;
  top: 5px;
}

.benefits .info__icon-bottom {
  height: 120px;
  width: 120px;
  position: relative;
  z-index: 2;
  margin: -35px 0 0px 0;
  float: right;
}

.benefits__grid_1 {
  right: -150px;
  top: 250px;
}

.benefits__grid_2 {
  left: 0;
  top: 730px;
}

.benefits__dot {
  position: absolute;
  border-radius: 50%;
}

.benefits__dot_1 {
  background-color: #EDF2FE;
  width: 34px;
  height: 34px;
  left: 40%;
  top: 15%;
}

.benefits__dot_2 {
  width: 20px;
  height: 20px;
  background-color: #E6F2F4;
  left: 70px;
  top: 40%;
}

.benefits__dot_3 {
  width: 100px;
  height: 100px;
  background-color: #EDF2FE;
  right: -70px;
  top: 0;
  opacity: 0.4;
}

.contact {
  position: relative;
}

.contact__bg {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: top;
}

.contact__container {
  padding: 230px 10px 150px 10px;
  position: relative;
}

.contact__container:before {
  content: '';
  position: absolute;
  bottom: 109px;
  left: 40px;
  height: 765px;
  width: 925px;
  background: url("../img/decor/contacts_dots.svg") 0 0 no-repeat;
}

.contact__row {
  padding: 100px 0 0 0;
}

.contact__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.contact__item:last-child {
  position: relative;
}

.contact__item:last-child:before {
  display: none;
}

.contact .decor-order__grid_1 {
  top: 200px;
}

.contact .decor-order__grid_2 {
  bottom: 80px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  left: 40%;
}

.contact__form:before {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  -webkit-transform: translate(53%, -170px);
      -ms-transform: translate(53%, -170px);
          transform: translate(53%, -170px);
  height: 651px;
  width: 753px;
  background-image: url("../img/decor/decor-contact.svg");
}

.contact .info__list {
  color: #dadada;
}

.contact .info__text {
  max-width: 300px;
  line-height: 24px;
  font-size: 16px;
  margin: 0px 0px 25px 0px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
}

.footer_pages {
  background-color: #0D1B39;
}

.footer_pages .footer__list {
  margin: 0px 0px 0px 0px;
}

.footer_pages .footer__container {
  padding: 35px 20px 20px 20px;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 20px;
}

.footer__copy {
  font-size: 12px;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__list li {
  margin: 0px 25px 0px 0px;
}

.footer__list li:last-child {
  margin: 0;
}

.footer__list li:hover a {
  text-decoration: underline;
}

.footer__list a {
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 12px;
}

._spollers .spoller__title {
  position: relative;
  cursor: pointer;
}

._spollers .spoller__title:before {
  content: '';
  right: 0;
  width: 12px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 8px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

._spollers .spoller__title:after {
  content: '';
  width: 12px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 8px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  right: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

._spollers .spoller__title.active:after {
  -webkit-transform: rotate(90deg) scale(0);
      -ms-transform: rotate(90deg) scale(0);
          transform: rotate(90deg) scale(0);
  opacity: 0;
}

._spollers .spoller__text {
  display: none;
}

._spollers .spoller__text.active {
  display: block;
}

.content {
  min-height: 100vh;
  margin: 0px 0px 120px 0px;
}

.content__container {
  max-width: 910px;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.content__container:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 50px;
  left: -40px;
  height: 272px;
  width: 1148px;
  background: url("../img/page-links/dots-content.svg") 0 0 no-repeat;
}

.content__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  margin: 0px 0px 20px 0px;
  color: #fff;
}

.content__text {
  padding: 0 10px;
  color: #D6D7DE;
  margin: 0px 0px 90px 0px;
}

.content__text p {
  font-size: 16px;
  line-height: 24px;
  margin: 0px 0px 30px 0px;
}

.not-found {
  min-height: 100vh;
}

.not-found .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 170px 0;
}

.not-found .container:before {
  content: '';
  position: absolute;
  bottom: 100px;
  left: -80px;
  height: 709px;
  width: 1332px;
  background: url("../img/404/404decor-1400.svg") 0 0 no-repeat;
  background-size: cover;
}

.not-found__image {
  background: url("../img/404/404.png") 0 0 no-repeat;
  width: 623px;
  height: 367px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.not-found__text {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  margin: 0px 0px 33px 0px;
}

.not-found__btn {
  min-width: 208px;
}

.section,
body > section {
  position: relative;
  overflow: hidden;
}

.show-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.show-block {
  display: block !important;
}

.show-opacity {
  opacity: 1 !important;
}

.hide-display {
  display: none !important;
}

.hide-opacity {
  opacity: 0 !important;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.custom-checkbox + label {
  position: relative;
  padding: 0 0 0 30px;
  cursor: pointer;
}

.custom-checkbox + label:before {
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  border: 1px solid #000;
}

.custom-checkbox + label:after,
.custom-checkbox + label:before {
  content: "";
  display: block;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.custom-checkbox + label:after {
  width: 12px;
  height: 12px;
  top: 4px;
  left: 4px;
  background: #fff;
}

.custom-checkbox:checked + label:after {
  background: #000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  width: 0;
  height: 0;
  opacity: 0;
}

.slider {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  background-color: #ccc;
}

.slider,
.slider:before {
  position: absolute;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.slider:before {
  bottom: 4px;
  left: 4px;
  width: 26px;
  height: 26px;
  content: "";
  background-color: #fff;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196f3;
  box-shadow: 0 0 1px #2196f3;
}

.wrap {
  background-color: #323b5c;
  padding-bottom: 50px;
}

.full-form__group h4,
.full-form__label-text {
  padding-left: 20px;
  color: #5b627d;
  margin-bottom: 10px;
  font-weight: 400;
}

.full-form__block {
  padding-top: 15px;
  border-bottom: 1px solid #5b627d;
}

.full-form__title {
  color: #176ce2;
  font-size: 24px;
  line-height: 60px;
  margin-bottom: 30px;
}

.full-form__content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.full-form__item,
.full-form__personal .full-form__buttons {
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.full-form__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.full-form__input,
.full-form__textarea {
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid #5b627d;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 24px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 17px 20px;
  color: #fff;
  background-color: #5b627d;
}

.full-form__input::-webkit-input-placeholder,
.full-form__textarea::-webkit-input-placeholder {
  color: #6d738b;
}

.full-form__input::-moz-placeholder,
.full-form__textarea::-moz-placeholder {
  color: #6d738b;
}

.full-form__input:-ms-input-placeholder,
.full-form__textarea:-ms-input-placeholder {
  color: #6d738b;
}

.full-form__input::-ms-input-placeholder,
.full-form__textarea::-ms-input-placeholder {
  color: #6d738b;
}

.full-form__input::-webkit-input-placeholder, .full-form__textarea::-webkit-input-placeholder {
  color: #6d738b;
}

.full-form__input::-moz-placeholder, .full-form__textarea::-moz-placeholder {
  color: #6d738b;
}

.full-form__input:-ms-input-placeholder, .full-form__textarea:-ms-input-placeholder {
  color: #6d738b;
}

.full-form__input::-ms-input-placeholder, .full-form__textarea::-ms-input-placeholder {
  color: #6d738b;
}

.full-form__input::placeholder,
.full-form__textarea::placeholder {
  color: #6d738b;
}

.full-form__radio {
  display: block;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.full-form__radio-other {
  position: relative;
}

.full-form__radio-other .animate-input .full-form__label {
  max-width: 100%;
}

.full-form__radio-other .animate-input .full-form__input,
.full-form__radio-other .animate-input .full-form__label,
.full-form__radio-other .animate-input .full-form__textarea {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input::-webkit-input-placeholder,
.full-form__radio-other .animate-input .full-form__textarea::-webkit-input-placeholder {
  -webkit-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input::-moz-placeholder,
.full-form__radio-other .animate-input .full-form__textarea::-moz-placeholder {
  -moz-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input:-ms-input-placeholder,
.full-form__radio-other .animate-input .full-form__textarea:-ms-input-placeholder {
  -ms-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input::-ms-input-placeholder,
.full-form__radio-other .animate-input .full-form__textarea::-ms-input-placeholder {
  -ms-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input::-webkit-input-placeholder, .full-form__radio-other .animate-input .full-form__textarea::-webkit-input-placeholder {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input::-moz-placeholder, .full-form__radio-other .animate-input .full-form__textarea::-moz-placeholder {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input:-ms-input-placeholder, .full-form__radio-other .animate-input .full-form__textarea:-ms-input-placeholder {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -ms-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input::-ms-input-placeholder, .full-form__radio-other .animate-input .full-form__textarea::-ms-input-placeholder {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -ms-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input .full-form__input::placeholder,
.full-form__radio-other .animate-input .full-form__textarea::placeholder {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.full-form__radio-other .animate-input.hide .full-form__input,
.full-form__radio-other .animate-input.hide .full-form__textarea {
  padding-left: 0;
}

.full-form__radio-other .animate-input.hide .full-form__input::-webkit-input-placeholder,
.full-form__radio-other .animate-input.hide .full-form__textarea::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input::-moz-placeholder,
.full-form__radio-other .animate-input.hide .full-form__textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input:-ms-input-placeholder,
.full-form__radio-other .animate-input.hide .full-form__textarea:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input::-ms-input-placeholder,
.full-form__radio-other .animate-input.hide .full-form__textarea::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input::-webkit-input-placeholder, .full-form__radio-other .animate-input.hide .full-form__textarea::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input::-moz-placeholder, .full-form__radio-other .animate-input.hide .full-form__textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input:-ms-input-placeholder, .full-form__radio-other .animate-input.hide .full-form__textarea:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input::-ms-input-placeholder, .full-form__radio-other .animate-input.hide .full-form__textarea::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__input::placeholder,
.full-form__radio-other .animate-input.hide .full-form__textarea::placeholder {
  color: rgba(0, 0, 0, 0);
}

.full-form__radio-other .animate-input.hide .full-form__label {
  max-width: 150px;
}

.full-form__radio-other .full-form__label-text {
  display: none;
}

.full-form__radio-other .full-form__input,
.full-form__radio-other .full-form__textarea {
  padding-left: 160px;
}

.full-form__radio-other-toggle {
  cursor: pointer;
  width: 140px;
  height: 50px;
  position: absolute;
  left: 5px;
  top: 5px;
  border-radius: 50px;
  background-color: #176ce2;
  border: 1px solid #176ce2;
  color: #fff;
}

.full-form__radio-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-grid-columns: 1fr [5];
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 50px;
  grid-row-gap: 23px;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  margin-bottom: 16px;
}

.full-form__radio-label {
  width: 100%;
  height: 100%;
}

.full-form__radio-text {
  z-index: 3;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: calc(50% + 2px);
  left: 50%;
  color: #fff;
  font-size: 11px;
  line-height: 18px;
  font-weight: 700;
  white-space: nowrap;
}

.full-form__radio-label {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.full-form__radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.full-form__radio-label:hover input ~ .checkmark {
  border: 1px solid #176ce2;
}

.full-form__radio-label input:checked ~ .checkmark {
  background-color: #176ce2;
  border: 1px solid #176ce2;
}

.full-form__radio-label:after {
  content: "";
  position: absolute;
  display: none;
}

.full-form__radio-label input:checked ~ .checkmark:after {
  display: block;
}

.full-form__radio-label .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
}

.full-form__radio .checkmark {
  border: 1px solid #5b627d;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5b627d;
  border-radius: 50px;
}

.full-form__group {
  margin-bottom: 40px;
}

.full-form__group .full-form__item:last-child,
.full-form__group .full-form__personal .full-form__buttons:last-child,
.full-form__personal .full-form__group .full-form__buttons:last-child {
  margin-bottom: 0;
}

.full-form__personal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.full-form__personal .full-form__buttons,
.full-form__personal .full-form__item {
  -ms-flex-preferred-size: 48%;
  flex-basis: 48%;
}

.full-form__personal .full-form__buttons:nth-of-type(5),
.full-form__personal .full-form__item:nth-of-type(5) {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.full-form__personal .full-form__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-preferred-size: 48%;
  flex-basis: 48%;
}

.full-form__personal .full-form__buttons .checkmark {
  background-color: #2c4477;
  border: 1px solid #2c4477;
}

.full-form__personal .full-form__buttons-wrap {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.full-form__personal .full-form__buttons-wrap .full-form__radio {
  -ms-flex-preferred-size: 47%;
  flex-basis: 47%;
}

.full-form__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #fff;
  margin: 25px 0 27px;
}

.full-form__textarea {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  resize: none;
  height: 200px;
  padding: 30px 50px;
  width: 100%;
}

.full-form__checkbox {
  margin-top: 30px;
  margin-bottom: 50px;
  width: 100%;
}

.full-form__checkbox .full-form__label-text {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
}

.full-form__checkbox-label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.full-form__checkbox-label:hover input ~ .checkmark {
  background-color: #ccc;
}

.full-form__checkbox-label input:checked ~ .checkmark {
  background-color: #2196f3;
}

.full-form__checkbox-label input:checked ~ .checkmark:after {
  display: block;
}

.full-form__checkbox-label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.full-form__checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.full-form__checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #eee;
}

.full-form__checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none !important;
}

#submit {
  cursor: pointer;
  margin-top: 35px;
  margin-left: auto;
  width: 144px;
  height: 50px;
  border-radius: 50px;
  background-color: #176ce2;
  color: #fff;
  border: 1px solid #176ce2;
}

#submit:active {
  border-bottom: none;
}

label[for=full-form__bfund],
label[for=full-form__sales] {
  position: relative;
}

label[for=full-form__bfund] input,
label[for=full-form__sales] input {
  padding-left: 38px;
}

label[for=full-form__bfund]:before,
label[for=full-form__sales]:before {
  content: "$";
  position: absolute;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  left: 17px;
  bottom: 17px;
}

.full-form__dropzone {
  padding-bottom: 35px;
}

.full-form__dropzone .full-form__description {
  margin-bottom: 55px;
}

.dropzone__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  color: #fff;
  pointer-events: none;
}

.dropzone__title h3 {
  font-size: 20px;
  line-height: 53px;
}

.dropzone__title p {
  font-size: 10px;
  max-width: 120px;
  line-height: 15px;
}

#myId {
  cursor: pointer;
  width: 100%;
  height: 200px;
  border-radius: 50px;
  background-color: #5b627d;
  position: relative;
}

#myId .dz-button {
  visibility: hidden;
}

@media (min-width: 480px) {
  .product-image__img:before {
    content: '';
    height: 233px;
    width: 263px;
    background: url("../img/decor/leaf.svg") 0 0 no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 60px;
    right: -115px;
    -webkit-transform: rotate(110deg);
        -ms-transform: rotate(110deg);
            transform: rotate(110deg);
    opacity: 0.8;
  }

  .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 550px) {
  .info__massage {
    display: none;
  }

  .product {
    padding: 50px 0 0 0;
  }
}

@media (min-width: 768px) {
  .section,
  body > section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@media (min-width: 990px) {
  .menu__link:hover:before {
    opacity: 1;
  }
}

@media (min-width: 992px) {
  .btn:hover {
    -webkit-box-shadow: 0 0 8px rgba(63, 129, 221, 0.592);
            box-shadow: 0 0 8px rgba(63, 129, 221, 0.592);
  }

  .btn:hover:after {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }

  .arrow:hover {
    background-color: #176CE2;
  }

  .section,
  body > section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1025px) {
  .info__nowrap {
    white-space: nowrap;
    display: block;
  }

  .info__list {
    max-width: 455px;
    margin: 0px 0px 40px 0px;
  }

  .order__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 177px 20px 220px 20px;
  }

  .order__item:last-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .product__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .product__item:last-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .features__list:before {
    content: '';
    background: url("../img/icons/grids4rows.svg") 0 0 no-repeat;
    background-size: cover;
    width: 200px;
    height: 85px;
    position: absolute;
    bottom: 100px;
    right: 10px;
    z-index: -1;
  }

  .used__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .used__item:last-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .about__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .about__item:first-child .info {
    max-width: 630px;
  }

  .about__item:last-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .about__item:last-child .info {
    padding: 200px 0px 0px 0px;
  }

  .business__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .business__item:last-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .business__info {
    padding: 0 10px 0 0;
  }

  .business__info {
    max-width: 560px;
    padding: 0 10px 0 0;
  }

  .business .info__title {
    max-width: 460px;
  }

  .business .info__list {
    max-width: 530px;
  }

  .reviews-slider__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .reviews-slider__info {
    max-width: 240px;
  }

  .reviews-slider__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .slide-reviews {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .benefits__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .benefits__item {
    padding: 0 20px 0 0;
  }

  .benefits__item:last-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 0;
  }

  .contact__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .contact__item:last-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (min-width: 1200px) {
  .section,
  body > section {
    padding: 3rem 0;
  }
}

@media (min-width: 1400px) {
  .order__bg {
    background-size: 100% 100%;
  }

  .reviews-slider__bg {
    background-size: 100% 100%;
  }

  .contact__bg {
    background-size: 100% 100%;
  }
}

@media (min-width: 1440px) {
  .used__bg {
    background-size: 100% 100%;
  }
}

@media (min-width: 1480px) {
  .header._scroll .menu {
    -webkit-transform: translate(30px, 0);
        -ms-transform: translate(30px, 0);
            transform: translate(30px, 0);
  }
}

@media (min-width: 1540px) {
  .used__container:before {
    content: '';
  }

  .about__container:before {
    content: '';
  }
}

@media (min-width: 1800px) {
  .container {
    max-width: 1560px;
  }

  .grid {
    width: 270px;
    height: 115px;
    background-size: contain;
  }

  .info_white .info__title {
    font-size: 82px;
    line-height: 109px;
  }

  .info__title {
    font-size: 68px;
    line-height: 88px;
  }

  .info__subtitle {
    font-size: 21px;
    margin: 0px 0px 30px 0px;
  }

  .info__list {
    font-size: 21px;
    max-width: 540px;
  }

  .info__list li {
    line-height: 32px;
  }

  .info p {
    font-size: 21px;
    max-width: 540px;
    line-height: 32px;
  }

  .info__bold {
    font-size: 28px;
  }

  .info__text {
    font-size: 21px;
    line-height: 32px;
  }

  .info__link {
    font-size: 21px;
    padding: 0 35px 0 0;
  }

  .info__link:after {
    width: 26px;
    height: 10px;
  }

  .info__phone-title {
    font-size: 18px;
    margin: 0px 0px 20px 0px;
  }

  .info__tel {
    font-size: 21px;
  }

  .product-image {
    max-width: 585px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 585px;
            flex: 1 1 585px;
    min-height: 746px;
  }

  .product-image:before {
    content: '';
    bottom: -50px;
  }

  .product-image__img:before {
    content: '';
    width: 356px;
    height: 316px;
    right: -180px;
  }

  .form {
    max-width: 630px;
  }

  .form:before {
    content: '';
    -webkit-transform: translate(62%, -190px);
        -ms-transform: translate(62%, -190px);
            transform: translate(62%, -190px);
    height: 1057px;
    width: 1205px;
    background-image: url("../../img/decor/decor-big.svg");
  }

  .form__country {
    font-size: 16px;
  }

  .form__title {
    font-size: 21px;
    margin: 0px 0px 22px 0px;
    padding: 0px 0px 25px 0px;
  }

  .form__row {
    padding: 40px;
  }

  .form__group {
    margin: 0px -15px;
  }

  .form__group_contact {
    margin: 0px -15px 45px -15px;
  }

  .form__item {
    padding: 10px 15px;
  }

  .form__label {
    font-size: 16px;
  }

  .input {
    font-size: 16px;
    height: 67px;
  }

  .btn {
    font-size: 21px;
    padding: 0px 14px;
    height: 67px;
    max-width: 257px;
  }

  .radio__or {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .radio__label::before {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 28px;
            flex: 0 0 28px;
    width: 28px;
    height: 28px;
  }

  .radio__label::after {
    width: 17px;
    height: 17px;
    bottom: 5px;
  }

  .radio__label {
    margin: 0px auto 55px auto;
    max-width: 165px;
  }

  .radio__text {
    font-size: 16px;
  }

  .radio__or {
    font-size: 16px;
  }

  .arrow {
    width: 54px;
    height: 54px;
    border: 2px solid #5B627C;
  }

  .arrow img {
    height: 7px;
    width: 16px;
  }

  .header._scroll {
    padding: 40px 0 20px 0;
  }

  .header {
    padding: 60px 0 20px 0;
  }

  .menu__list li {
    margin: 0 37px 0 0;
  }

  .menu__list li:last-child {
    margin: 0 10px 0 0;
  }

  .menu__link {
    font-size: 16px;
  }

  .decor-order__dot_1 {
    left: 525px;
  }

  .decor-order__dot_2 {
    bottom: 400px;
  }

  .order .info {
    max-width: 717px;
  }

  .order__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 243px 20px 305px 20px;
  }

  .order__container:before {
    content: '';
    top: 130px;
    left: -40px;
  }

  .order__container:before {
    content: '';
    background: url("../img/decor/decor_order_2.svg") 0 0 no-repeat;
  }

  .order__item:last-child:before {
    content: '';
    height: 315px;
    width: 534px;
    -webkit-transform: translate(35%, -170px);
        -ms-transform: translate(35%, -170px);
            transform: translate(35%, -170px);
    background-image: url("../../img/decor/decor-profile-bg.svg");
  }

  .product__info {
    max-width: 625px;
  }

  .product .product-image:before {
    content: '';
    bottom: 50px;
  }

  .features {
    padding: 217px 0px 305px 0px;
  }

  .features__container:before {
    content: '';
    width: 100%;
  }

  .features__info {
    max-width: 625px;
  }

  .features__list li img {
    max-width: 79px;
    height: 79px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 79px;
            flex: 0 0 79px;
  }

  .features__list li span {
    font-size: 21px;
    margin: 0 10px 0 0;
  }

  .funding__item:last-child:before {
    content: '';
    width: 100%;
  }

  .funding__info {
    max-width: 625px;
  }

  .funding .product-image:before {
    bottom: 300px;
    left: -130px;
  }

  .used .info__title {
    font-size: 68px;
    line-height: 88px;
  }

  .used .product-image:before {
    bottom: 230px;
    left: -120px;
  }

  .used__container {
    padding: 410px 20px 345px 20px;
  }

  .used__container:before {
    content: '';
    background: url("../img/decor/Used-dots.svg") 0 0 no-repeat;
    left: -100px;
  }

  .used__grid_2 {
    top: 280px;
  }

  .about {
    margin: 0px 0px 146px 0px;
    padding: 175px 0px 0px 0px;
  }

  .about__container:before {
    content: '';
    background: url("../img/decor/about_dots.svg") 0 0 no-repeat;
  }

  .about__info {
    max-width: 625px;
  }

  .about__grid_2 {
    bottom: -20px;
  }

  .main-slider {
    margin: 0px 0px 267px 0px;
  }

  .main-slider__container {
    padding: 0 20px 120px 20px;
  }

  .main-slider__title {
    font-size: 68px;
    line-height: 88px;
    margin: 0px 10px 135px 0px;
  }

  .slide__image {
    margin: 0 27px 0 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 217px;
            flex: 0 0 217px;
    min-height: 217px;
  }

  .slide__title {
    font-size: 32px;
  }

  .slide__text {
    font-size: 21px;
    line-height: 32px;
  }

  .business__container:before {
    content: '';
    background: url("../img/decor/Business_dots.svg") 0 0 no-repeat;
  }

  .business__info {
    max-width: 625px;
  }

  .business .product-image:before {
    bottom: 250px;
  }

  .business .info__title {
    max-width: 625px;
  }

  .reviews-slider {
    padding: 205px 0 170px 0;
  }

  .reviews-slider__container:after {
    content: '';
    top: -100px;
    left: 50px;
    background: url("../img/decor/Reviews_dots.svg") 0 0 no-repeat;
  }

  .reviews-slider__grid {
    top: 420px;
  }

  .slide-reviews__title {
    font-size: 21px;
  }

  .slide-reviews__text {
    font-size: 21px;
    line-height: 32px;
  }

  .slide-reviews__name {
    font-size: 21px;
  }

  .slide-reviews__profession {
    font-size: 18px;
  }

  .benefits__container:before {
    content: '';
    background: url("../img/decor/benefits_dots.svg") 0 0 no-repeat;
    left: 450px;
  }

  .benefits__info {
    max-width: 625px;
  }

  .benefits__grid_1 {
    right: -190px;
    top: 330px;
  }

  .contact__container:before {
    content: '';
    background: url("../img/decor/contacts_dots.svg") 0 0 no-repeat;
  }

  .contact .info__text {
    font-size: 21px;
    margin: 0px 0px 35px 0px;
    line-height: 32px;
    max-width: 407px;
  }
}

@media (min-width: 2200px) {
  .decor-order__grid {
    left: -150px;
  }
}

@media (max-width: 1800px) {
  .header__container {
    max-width: 1440px;
    padding: 0 20px;
  }
}

@media (max-width: 1120px) {
  .used .product-image:before {
    bottom: -40px;
  }

  .not-found .container:before {
    left: -120px;
  }
}

@media (max-width: 1100px) {
  .features__list li img {
    margin: 0px 15px 0px 0px;
  }
}

@media (max-width: 1025px) {
  .info {
    max-width: 460px;
    margin: 25px 0px 10px 10px;
  }

  .info__decoration::before {
    bottom: 10px;
  }

  .info__icon-top {
    margin: 0px 0px -35px -55px;
  }

  .product-image {
    height: 600px;
    margin: 0px 0px 20px 0px;
  }

  .product-image:before {
    bottom: -80px;
  }

  .radio {
    margin: 20px 0 32px 0;
  }

  .title__decoration::before {
    bottom: 10px;
  }

  .banner__container {
    max-width: 520px;
  }

  .banner__container:before {
    content: '';
    position: absolute;
    bottom: 55px;
    left: -100px;
    height: 140px;
    width: 404px;
    background: url("../img/page-links/dots_links-768.svg") 0 0 no-repeat;
  }

  .banner__container:after {
    background: url("../img/page-links/decor_links-768.svg") 0 0 no-repeat;
    bottom: -20px;
    right: -220px;
  }

  .banner_form .container:after {
    content: '';
    right: -340px;
    bottom: 190px;
  }

  .decor-order__grid {
    bottom: -20px;
    right: 45px;
  }

  .decor-order__dot_1 {
    display: none;
  }

  .decor-order__dot_2 {
    left: 65px;
    top: 650px;
  }

  .decor-order__dot_4 {
    right: 20px;
    top: 520px;
  }

  .decor-order__dot_5 {
    left: 75px;
    top: 115px;
  }

  .order {
    margin: 0;
  }

  .order .info__title {
    line-height: 80px;
    font-size: 60px;
  }

  .order__bg {
    background-position: -500px bottom;
  }

  .order__container {
    padding: 95px 20px 146px 20px;
  }

  .order__container:before {
    background: url("../img/decor/dots_order-768.svg") 0 0 no-repeat;
    left: 60px;
    top: 90px;
  }

  .order__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .order__item:last-child:before {
    content: '';
    height: 315px;
    width: 534px;
    -webkit-transform: translate(74%, -120px);
        -ms-transform: translate(74%, -120px);
            transform: translate(74%, -120px);
  }

  .order .grid {
    bottom: 50px;
  }

  .product__grid {
    bottom: 5%;
    left: 63%;
    opacity: 1;
  }

  .product__container:before {
    background: url("../../img/decor/product-decor-768.svg") 0 0 no-repeat;
    top: 850px;
    left: 20px;
  }

  .features {
    padding: 111px 0px 85px 0px;
  }

  .features__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .features__container:before {
    background: url("../img/decor/features-dots-768.svg") 0 0 no-repeat;
    top: 20px;
    right: 187px;
    width: 38px;
    height: 38px;
  }

  .features__info {
    padding: 0 0 100px 0;
  }

  .features__info:before {
    bottom: 20px;
  }

  .features__list {
    max-width: 460px;
    margin: 10px -10px 0px -10px;
  }

  .features__list li {
    margin: 0px 0px 80px 0px;
  }

  .features__list li span {
    margin: 0 10px 0 0;
  }

  .features__list li:last-child {
    margin: 0;
  }

  .funding {
    margin: 0px 0px 35px 0px;
  }

  .funding .grid {
    display: none;
  }

  .funding .info {
    margin: 25px 0px 70px 10px;
  }

  .funding .funding__info {
    padding: 40px 0 0 0;
  }

  .funding .funding__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .funding__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .funding__item:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .funding__item:first-child:after {
    top: 50%;
    left: 65%;
  }

  .funding .product-image:before {
    bottom: 30px;
  }

  .used {
    margin: 0px 0px 45px 0px;
  }

  .used .info__title {
    font-size: 50px;
  }

  .used .product-image:before {
    bottom: -80px;
  }

  .used__container {
    padding: 170px 20px 160px 20px;
  }

  .used__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .used__info {
    max-width: 480px;
    margin: 0px 0px 60px 0px;
  }

  .used__grid_1 {
    left: -40px;
    bottom: 150px;
  }

  .used__grid_2 {
    left: 480px;
    top: 100px;
  }

  .about {
    padding: 100px 0px 0px 0px;
    margin: 0px 0px 30px 0px;
  }

  .about .info__title {
    margin: 0px 10px 55px 0px;
  }

  .about__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .about__info:first-child {
    margin: 0px 0px 80px 0px;
  }

  .about__grid_1 {
    left: 15%;
    top: 50%;
    -webkit-transform: translate(0, 50%);
        -ms-transform: translate(0, 50%);
            transform: translate(0, 50%);
  }

  .about__grid_2 {
    display: none;
  }

  .main-slider {
    margin: 0px 0px 130px 0px;
  }

  .main-slider__container {
    max-width: 490px;
  }

  .main-slider__navigation {
    padding: 12px 0px 0px 0px;
    margin: 0 -20px 0 0;
  }

  .slide {
    max-width: 490px;
  }

  .business {
    margin: 0px 0px 140px 0px;
  }

  .business .info {
    margin: 25px 0px 47px 10px;
  }

  .business__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .business .product-image:before {
    bottom: -120px;
  }

  .reviews-slider {
    padding: 115px 0 200px 0;
  }

  .reviews-slider__container:after {
    top: -120px;
    left: -60px;
    background: url("../img/decor/Reviews_dots-768.svg") 0 0 no-repeat;
  }

  .reviews-slider__container {
    max-width: 490px;
    padding: 0 0 0 20px;
  }

  .reviews-slider__container:before {
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2C3656;
    z-index: 3;
    -webkit-transform: translate(20px, 0);
        -ms-transform: translate(20px, 0);
            transform: translate(20px, 0);
  }

  .reviews-slider .slick-list {
    overflow: visible;
  }

  .reviews-slider__grid {
    display: none;
  }

  .benefits__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .benefits__grid_2 {
    display: none;
  }

  .benefits__grid_1 {
    right: -40px;
    top: 50%;
  }

  .contact__container {
    padding: 170px 10px 150px 10px;
  }

  .contact__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contact__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contact .decor-order__grid_1 {
    top: 200px;
    left: -50px;
  }

  .contact .decor-order__grid_2 {
    bottom: 80px;
    left: -50px;
  }

  .footer_pages .footer__container {
    padding: 26px 20px 24px 20px;
  }

  .footer__container {
    padding: 30px;
  }

  .content__container {
    max-width: 520px;
  }

  .not-found__image {
    background: url("../img/404/414-768.png") 0 0 no-repeat;
    width: 489px;
    height: 288px;
  }

  .not-found__btn {
    min-width: 228px;
  }

  .full-form__radio-grid {
    -ms-grid-columns: 1fr [3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .info_white .info__title {
    margin: 0px 10px 20px 0px;
  }

  .info_white .info__subtitle {
    margin: 0px 0px 23px 0px;
  }

  .info__icon-center {
    margin: 0px;
    padding: 0px 0px 55% 0px;
  }

  .product .product__info {
    padding: 25px 0 30px 0;
  }

  .product .product__info p {
    margin: 20px 0px 37px 0px;
  }

  .product .product__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .benefits .info__icon-center {
    margin: 0px 0px 0 70px;
    padding: 0px;
    height: 169px;
    width: 306px;
  }

  .benefits .info__icon-bottom {
    margin: -35px 80px 0px 0;
  }

  .benefits .info__icon-top {
    margin: 0px 0px -35px 0;
  }

  .not-found .container {
    padding: 250px 20px 324px 20px;
  }

  .not-found .container:before {
    bottom: 0px;
    left: 0;
    height: 1015px;
    width: 907px;
    background: url("../../img/404/404decor-768.png") 0 0 no-repeat;
  }
}

@media (max-width: 992px) {
  .menu__list li {
    margin: 0 10px 0 0;
  }

  .menu__list li:last-child {
    margin: 0;
  }

  .order .grid {
    bottom: 0px;
  }

  .content__container:after {
    display: none;
  }
}

@media (max-width: 768px) {
  .banner_form .container:after {
    content: '';
    right: -240px;
    bottom: 240px;
  }

  .banner_form .banner__content {
    max-width: 445px;
  }

  .banner_form .banner__footer {
    font-size: 24px;
  }

  .banner_form .banner__footer .title__decoration {
    display: inline-block;
  }

  .order__bg {
    background-position: -600px bottom;
  }

  .order__item:last-child:before {
    content: '';
    -webkit-transform: translate(67%, -130px);
        -ms-transform: translate(67%, -130px);
            transform: translate(67%, -130px);
  }

  .order .grid {
    bottom: -50px;
  }

  .funding__item:last-child:before {
    top: -20px;
    height: 100%;
    width: 110%;
    background: url("../img/decor/funding-dots-768.svg") 0 0 no-repeat;
  }

  .used__container:before {
    content: '';
    width: 499px;
    height: 1442px;
    top: 90px;
    left: 140px;
    background: url("../img/decor/Used-dots-768.svg") 0 0 no-repeat;
  }

  .used__grid_2 {
    left: 290px;
  }

  .contact__container:before {
    background: url("../img/decor/contacts_dots-768.svg") 0 0 no-repeat;
    bottom: 520px;
    left: 250px;
  }
}

@media (max-width: 767px) {
  .full-form__item,
  .full-form__personal .full-form__buttons {
    margin-bottom: 10px;
  }

  .full-form__radio-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: unset;
    grid-row-gap: 13px;
  }

  .full-form__radio-grid .full-form__radio {
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
    height: 50px;
  }

  .full-form__radio-grid .full-form__radio:last-of-type {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .full-form__group {
    margin-bottom: 10px;
  }

  .full-form__personal .full-form__buttons,
  .full-form__personal .full-form__item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .full-form__personal .full-form__buttons .full-form__radio-label {
    height: 40px;
  }

  .full-form__checkbox {
    margin-top: 10px;
  }
}

@media (max-width: 720px) {
  .header__logo span {
    display: none;
  }
}

@media (max-width: 680px) {
  .order__item:last-child:before {
    display: none;
  }
}

@media (max-width: 660px) {
  .benefits__grid_1 {
    display: none;
  }
}

@media (max-width: 650px) {
  .product__container:before {
    display: none;
  }
}

@media (max-width: 600px) {
  .info__decoration::before {
    bottom: 5px;
  }

  .title__decoration::before {
    bottom: 5px;
  }

  .header__home {
    display: none;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 19px;
    cursor: pointer;
    z-index: 11;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .icon-menu span {
    width: 100%;
    height: 2px;
    background-color: #E6704A;
    position: absolute;
    top: 4px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 70%;
  }

  .icon-menu span:last-child {
    top: 12px;
    right: 0;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .icon-menu.active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 12px;
    width: 100%;
  }

  .icon-menu.active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: 14px;
    width: 100%;
  }

  .menu {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }

  .menu__body {
    background-color: #0D1B38;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: auto;
    padding: 120px 0 40px 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu__body.active {
    opacity: 1;
    visibility: visible;
  }

  .menu__body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0D1B38;
    height: 70px;
    width: 100%;
  }

  .menu__pages {
    display: block;
  }

  .menu__list {
    display: block;
    margin: 0 0 20px 30px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .menu__list li {
    margin: 0 0 35px 0;
  }

  .menu__list li:last-child {
    margin: 0;
  }

  .menu__link {
    font-size: 24px;
  }

  .menu__decors {
    display: block;
  }

  .menu__footer {
    display: block;
  }
}

@media (max-width: 550px) {
  .form {
    display: none;
  }

  .order__bg {
    background-position: -400px bottom;
  }

  .product .product__info {
    padding: 80px 0 20px 0;
  }

  .contact__item:last-child:before {
    display: none;
  }

  .contact .decor-order__grid_1 {
    display: none;
  }

  .contact .decor-order__grid_2 {
    display: none;
  }
}

@media (max-width: 530px) {
  .not-found .container {
    padding: 178px 20px 0 20px;
  }

  .not-found .container:before {
    top: 0;
    left: 0;
    height: 263px;
    width: 517px;
    background: url("../img/404/404decor-320.svg") 0 0 no-repeat;
  }

  .not-found__image {
    background: url("../img/404/414-320.png") 0 0 no-repeat;
    width: 293px;
    height: 173px;
    margin: 0px 0px 30px 0px;
  }
}

@media (max-width: 508px) {
  .benefits .info__icon-bottom {
    margin: -25px 60px 0px 0;
  }
}

@media (max-width: 500px) {
  .banner_form .container:after {
    content: '';
    display: none;
  }

  .about__grid_1 {
    left: -50px;
    top: 51%;
    -webkit-transform: translate(0, 50%);
        -ms-transform: translate(0, 50%);
            transform: translate(0, 50%);
  }
}

@media (max-width: 480px) {
  .info {
    margin: 25px 0px 10px 0px;
  }

  .info_white .info__subtitle {
    line-height: 24px;
    font-size: 12px;
    margin: 0px 0px 10px 0px;
  }

  .info_white .info__title {
    margin: 0px 0px 10px 0px;
  }

  .info__title {
    font-size: 40px;
    line-height: 44px;
  }

  .info__list li {
    padding: 0 0 0 30px;
  }

  .info__list p {
    padding: 0 0 0 30px;
  }

  .product-image {
    height: 367px;
    min-height: 367px;
  }

  .title {
    font-size: 40px;
  }

  .banner {
    margin: 0px 0px 25px 0px;
  }

  .banner__container:before {
    content: '';
    position: absolute;
    bottom: 35px;
    left: 30px;
    height: 221px;
    width: 275px;
    background: url("../img/page-links/dots_links-320.svg") 0 0 no-repeat;
  }

  .banner__container:after {
    background: url("../img/page-links/decor_links-320.svg") 0 0 no-repeat;
    bottom: 45px;
    right: -60px;
    width: 275px;
    height: 219px;
  }

  .banner__content {
    padding: 200px 0 27px 0;
  }

  .header {
    padding: 16px 0;
  }

  .header__logo img {
    height: 35px;
    width: 40px;
  }

  .decor-order__grid {
    bottom: -70px;
    right: -90px;
    opacity: 0.5;
  }

  .decor-order__dot_2 {
    display: none;
  }

  .decor-order__dot_3 {
    display: none;
  }

  .decor-order__dot_4 {
    display: none;
  }

  .decor-order__dot_5 {
    display: none;
  }

  .order .info__title {
    line-height: 45px;
    font-size: 40px;
  }

  .order__container {
    padding: 35px 20px 178px 20px;
  }

  .order__container:before {
    display: none;
  }

  .features {
    padding: 77px 0px 60px 0px;
  }

  .features__info {
    padding: 0;
  }

  .features__info:before {
    display: none;
  }

  .features__list li {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    padding: 0 15px;
    margin: 0 0 30px 0;
  }

  .features__list li:last-child {
    margin: 0;
  }

  .funding .info__list li {
    padding: 0 0 0 30px;
  }

  .funding .info__list p {
    padding: 0 0 0 30px;
  }

  .funding .funding__info {
    padding: 0px 0 0 0;
    margin: 25px 0px 50px 10px;
  }

  .funding__item:last-child:before {
    top: -20px;
    height: 703px;
    width: 356px;
    right: 0px;
    z-index: 3;
    background: url("../../img/decor/funding-dots-320.svg") 0 0 no-repeat;
  }

  .used .info__title {
    font-size: 40px;
  }

  .used .info__footer {
    margin: 10px 0px 50px 0px;
  }

  .used .product-image:before {
    bottom: -300px;
  }

  .used__container {
    padding: 90px 20px 73px 20px;
  }

  .used__container:before {
    content: '';
    width: 267px;
    height: 509px;
    top: 51%;
    left: 60px;
    background: url("../../img/decor/Used-dots-320.svg") 0 0 no-repeat;
  }

  .used__grid_2 {
    left: 320px;
    top: 20px;
  }

  .about {
    padding: 40px 0px 0px 0px;
  }

  .about__info:first-child {
    margin: 0px 0px 20px 0px;
  }

  .main-slider {
    margin: 0px 0px 105px 0px;
  }

  .main-slider__container {
    padding: 0 20px 20px 20px;
  }

  .main-slider__navigation {
    position: absolute;
    bottom: -60px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    margin: 0;
  }

  .main-slider__title {
    font-size: 40px;
    margin: 0px 10px 25px 0px;
  }

  .slide__image {
    margin: 0 0 20px 0;
    width: 160px;
  }

  .slide__image img {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .business {
    margin: 0px 0px 50px 0px;
  }

  .business__container:before {
    display: none;
  }

  .business .info__list p {
    padding: 0 0 0 30px;
  }

  .reviews-slider {
    padding: 100px 0 120px 0;
  }

  .slide-reviews {
    max-width: 100%;
  }

  .benefits__subtitle {
    font-size: 16px;
    margin: 0;
    padding: 0px 20px 30px 0px;
  }

  .benefits .info__list {
    padding: 24px 0 34px 0;
  }

  .benefits .info__list li {
    margin: 0;
    padding: 0 0 25px 30px;
  }

  .benefits .info__icon-top {
    width: 187px;
    height: 97px;
  }

  .benefits .info__icon-center {
    width: 244px;
    height: 135px;
  }

  .benefits .info__icon-bottom {
    width: 95px;
    height: 95px;
  }

  .contact__container {
    padding: 50px 20px 100px 20px;
  }

  .contact__container:before {
    background: url("../img/decor/contacts_dots-320.svg") 0 0 no-repeat;
    bottom: 620px;
    left: 180px;
    width: 34px;
    height: 34px;
  }

  .contact__row {
    padding: 50px 0 0 0;
  }

  .contact .info__title {
    line-height: 45px;
    font-size: 40px;
  }

  .footer_pages .footer__container {
    padding: 20px;
  }

  .footer_pages .footer__copy {
    display: none;
  }

  .footer_pages .footer__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }

  .content__text {
    padding: 0;
  }

  #submit {
    width: 100%;
  }
}

@media (max-width: 479px) {
  .reviews-slider__container {
    padding: 0 20px;
  }

  .reviews-slider__container:before {
    display: none;
  }

  .reviews-slider__navigation {
    position: absolute;
    bottom: -420px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }

  .reviews-slider .slick-list {
    overflow: hidden;
  }
}

@media (max-width: 450px) {
  .used__grid_1 {
    display: none;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__copy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__list {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0px 0px 20px 0px;
  }
}

@media (max-width: 415px) {
  .benefits .info__icon-bottom {
    margin: -20px 20px 0px 0;
  }
}

@media (max-width: 400px) {
  .order__bg {
    background-position: -550px bottom;
  }

  .order .grid {
    bottom: 30px;
  }

  .product .product__info {
    padding: 0px 0 20px 0;
  }

  .features__container:before {
    background: url("../../img/decor/features-dots-320.svg") 0 0 no-repeat;
    top: 20px;
    right: 41px;
    width: 22px;
    height: 22px;
  }

  .used__container:before {
    content: '';
    top: 57%;
    left: 40px;
  }

  .used__grid_2 {
    left: 200px;
    top: 40px;
  }

  .not-found .container:before {
    left: -50px;
  }
}

@media (max-width: 395px) {
  .about__grid_1 {
    top: 51%;
  }
}

@media (max-width: 360px) {
  .about__grid_1 {
    top: 48%;
  }

  .reviews-slider {
    padding: 55px 0 70px 0;
  }
}

@media (max-width: 350px) {
  .funding__item:last-child:before {
    top: -20px;
    right: -40px;
  }
}

@media (max-width: 340px) {
  .about__grid_1 {
    top: 45%;
  }

  .benefits .info__icon-bottom {
    margin: -20px 0px 0px 0;
  }

  .benefits .info__icon-center {
    margin: 0px 0px 0 50px;
  }

  .not-found .container:before {
    left: -75px;
  }
}

@media (min-width: 1025px) and (max-width: 1110px) {
  .header {
    background-color: #0D1B38;
  }

  .order__bg {
    top: 60px;
  }
}

@media (max-height: 670px) {
  .not-found .container {
    padding: 100px 0;
  }

  .not-found .container:before {
    display: none;
  }
}